regGCEA_ICG_CTRL reg:0xf0c4
regDB_RENDER_CONTROL reg:0xa000
regDB_COUNT_CONTROL reg:0xa001
regDB_DEPTH_VIEW reg:0xa002
regDB_RENDER_OVERRIDE reg:0xa003
regDB_RENDER_OVERRIDE2 reg:0xa004
regDB_HTILE_DATA_BASE reg:0xa005
regDB_HTILE_DATA_BASE_HI reg:0xa006
regDB_DEPTH_SIZE reg:0xa007
regDB_DEPTH_BOUNDS_MIN reg:0xa008
regDB_DEPTH_BOUNDS_MAX reg:0xa009
regDB_STENCIL_CLEAR reg:0xa00a
regDB_DEPTH_CLEAR reg:0xa00b
regPA_SC_SCREEN_SCISSOR_TL reg:0xa00c
regPA_SC_SCREEN_SCISSOR_BR reg:0xa00d
regDB_Z_INFO reg:0xa00e
regDB_STENCIL_INFO reg:0xa00f
regDB_Z_READ_BASE reg:0xa010
regDB_Z_READ_BASE_HI reg:0xa011
regDB_STENCIL_READ_BASE reg:0xa012
regDB_STENCIL_READ_BASE_HI reg:0xa013
regDB_Z_WRITE_BASE reg:0xa014
regDB_Z_WRITE_BASE_HI reg:0xa015
regDB_STENCIL_WRITE_BASE reg:0xa016
regDB_STENCIL_WRITE_BASE_HI reg:0xa017
regDB_DFSM_CONTROL reg:0xa018
regDB_Z_INFO2 reg:0xa01a
regDB_STENCIL_INFO2 reg:0xa01b
regCOHER_DEST_BASE_HI_0 reg:0xa07a
regCOHER_DEST_BASE_HI_1 reg:0xa07b
regCOHER_DEST_BASE_HI_2 reg:0xa07c
regCOHER_DEST_BASE_HI_3 reg:0xa07d
regCOHER_DEST_BASE_2 reg:0xa07e
regCOHER_DEST_BASE_3 reg:0xa07f
regPA_SC_WINDOW_OFFSET reg:0xa080
regPA_SC_WINDOW_SCISSOR_TL reg:0xa081
regPA_SC_WINDOW_SCISSOR_BR reg:0xa082
regPA_SC_CLIPRECT_RULE reg:0xa083
regPA_SC_CLIPRECT_0_TL reg:0xa084
regPA_SC_CLIPRECT_0_BR reg:0xa085
regPA_SC_CLIPRECT_1_TL reg:0xa086
regPA_SC_CLIPRECT_1_BR reg:0xa087
regPA_SC_CLIPRECT_2_TL reg:0xa088
regPA_SC_CLIPRECT_2_BR reg:0xa089
regPA_SC_CLIPRECT_3_TL reg:0xa08a
regPA_SC_CLIPRECT_3_BR reg:0xa08b
regPA_SC_EDGERULE reg:0xa08c
regPA_SU_HARDWARE_SCREEN_OFFSET reg:0xa08d
regCB_TARGET_MASK reg:0xa08e
regCB_SHADER_MASK reg:0xa08f
regPA_SC_GENERIC_SCISSOR_TL reg:0xa090
regPA_SC_GENERIC_SCISSOR_BR reg:0xa091
regCOHER_DEST_BASE_0 reg:0xa092
regCOHER_DEST_BASE_1 reg:0xa093
regPA_SC_VPORT_SCISSOR_0_TL reg:0xa094
regPA_SC_VPORT_SCISSOR_0_BR reg:0xa095
regPA_SC_VPORT_SCISSOR_1_TL reg:0xa096
regPA_SC_VPORT_SCISSOR_1_BR reg:0xa097
regPA_SC_VPORT_SCISSOR_2_TL reg:0xa098
regPA_SC_VPORT_SCISSOR_2_BR reg:0xa099
regPA_SC_VPORT_SCISSOR_3_TL reg:0xa09a
regPA_SC_VPORT_SCISSOR_3_BR reg:0xa09b
regPA_SC_VPORT_SCISSOR_4_TL reg:0xa09c
regPA_SC_VPORT_SCISSOR_4_BR reg:0xa09d
regPA_SC_VPORT_SCISSOR_5_TL reg:0xa09e
regPA_SC_VPORT_SCISSOR_5_BR reg:0xa09f
regPA_SC_VPORT_SCISSOR_6_TL reg:0xa0a0
regPA_SC_VPORT_SCISSOR_6_BR reg:0xa0a1
regPA_SC_VPORT_SCISSOR_7_TL reg:0xa0a2
regPA_SC_VPORT_SCISSOR_7_BR reg:0xa0a3
regPA_SC_VPORT_SCISSOR_8_TL reg:0xa0a4
regPA_SC_VPORT_SCISSOR_8_BR reg:0xa0a5
regPA_SC_VPORT_SCISSOR_9_TL reg:0xa0a6
regPA_SC_VPORT_SCISSOR_9_BR reg:0xa0a7
regPA_SC_VPORT_SCISSOR_10_TL reg:0xa0a8
regPA_SC_VPORT_SCISSOR_10_BR reg:0xa0a9
regPA_SC_VPORT_SCISSOR_11_TL reg:0xa0aa
regPA_SC_VPORT_SCISSOR_11_BR reg:0xa0ab
regPA_SC_VPORT_SCISSOR_12_TL reg:0xa0ac
regPA_SC_VPORT_SCISSOR_12_BR reg:0xa0ad
regPA_SC_VPORT_SCISSOR_13_TL reg:0xa0ae
regPA_SC_VPORT_SCISSOR_13_BR reg:0xa0af
regPA_SC_VPORT_SCISSOR_14_TL reg:0xa0b0
regPA_SC_VPORT_SCISSOR_14_BR reg:0xa0b1
regPA_SC_VPORT_SCISSOR_15_TL reg:0xa0b2
regPA_SC_VPORT_SCISSOR_15_BR reg:0xa0b3
regPA_SC_VPORT_ZMIN_0 reg:0xa0b4
regPA_SC_VPORT_ZMAX_0 reg:0xa0b5
regPA_SC_VPORT_ZMIN_1 reg:0xa0b6
regPA_SC_VPORT_ZMAX_1 reg:0xa0b7
regPA_SC_VPORT_ZMIN_2 reg:0xa0b8
regPA_SC_VPORT_ZMAX_2 reg:0xa0b9
regPA_SC_VPORT_ZMIN_3 reg:0xa0ba
regPA_SC_VPORT_ZMAX_3 reg:0xa0bb
regPA_SC_VPORT_ZMIN_4 reg:0xa0bc
regPA_SC_VPORT_ZMAX_4 reg:0xa0bd
regPA_SC_VPORT_ZMIN_5 reg:0xa0be
regPA_SC_VPORT_ZMAX_5 reg:0xa0bf
regPA_SC_VPORT_ZMIN_6 reg:0xa0c0
regPA_SC_VPORT_ZMAX_6 reg:0xa0c1
regPA_SC_VPORT_ZMIN_7 reg:0xa0c2
regPA_SC_VPORT_ZMAX_7 reg:0xa0c3
regPA_SC_VPORT_ZMIN_8 reg:0xa0c4
regPA_SC_VPORT_ZMAX_8 reg:0xa0c5
regPA_SC_VPORT_ZMIN_9 reg:0xa0c6
regPA_SC_VPORT_ZMAX_9 reg:0xa0c7
regPA_SC_VPORT_ZMIN_10 reg:0xa0c8
regPA_SC_VPORT_ZMAX_10 reg:0xa0c9
regPA_SC_VPORT_ZMIN_11 reg:0xa0ca
regPA_SC_VPORT_ZMAX_11 reg:0xa0cb
regPA_SC_VPORT_ZMIN_12 reg:0xa0cc
regPA_SC_VPORT_ZMAX_12 reg:0xa0cd
regPA_SC_VPORT_ZMIN_13 reg:0xa0ce
regPA_SC_VPORT_ZMAX_13 reg:0xa0cf
regPA_SC_VPORT_ZMIN_14 reg:0xa0d0
regPA_SC_VPORT_ZMAX_14 reg:0xa0d1
regPA_SC_VPORT_ZMIN_15 reg:0xa0d2
regPA_SC_VPORT_ZMAX_15 reg:0xa0d3
regPA_SC_RASTER_CONFIG reg:0xa0d4
regPA_SC_RASTER_CONFIG_1 reg:0xa0d5
regPA_SC_SCREEN_EXTENT_CONTROL reg:0xa0d6
regPA_SC_TILE_STEERING_OVERRIDE reg:0xa0d7
regCP_PERFMON_CNTX_CNTL reg:0xa0d8
regCP_PIPEID reg:0xa0d9
regCP_RINGID reg:0xa0d9
regCP_VMID reg:0xa0da
regPA_SC_RIGHT_VERT_GRID reg:0xa0e8
regPA_SC_LEFT_VERT_GRID reg:0xa0e9
regPA_SC_HORIZ_GRID reg:0xa0ea
regVGT_MULTI_PRIM_IB_RESET_INDX reg:0xa103
regCB_BLEND_RED reg:0xa105
regCB_BLEND_GREEN reg:0xa106
regCB_BLEND_BLUE reg:0xa107
regCB_BLEND_ALPHA reg:0xa108
regCB_DCC_CONTROL reg:0xa109
regDB_STENCIL_CONTROL reg:0xa10b
regDB_STENCILREFMASK reg:0xa10c
regDB_STENCILREFMASK_BF reg:0xa10d
regPA_CL_VPORT_XSCALE reg:0xa10f
regPA_CL_VPORT_XOFFSET reg:0xa110
regPA_CL_VPORT_YSCALE reg:0xa111
regPA_CL_VPORT_YOFFSET reg:0xa112
regPA_CL_VPORT_ZSCALE reg:0xa113
regPA_CL_VPORT_ZOFFSET reg:0xa114
regPA_CL_VPORT_XSCALE_1 reg:0xa115
regPA_CL_VPORT_XOFFSET_1 reg:0xa116
regPA_CL_VPORT_YSCALE_1 reg:0xa117
regPA_CL_VPORT_YOFFSET_1 reg:0xa118
regPA_CL_VPORT_ZSCALE_1 reg:0xa119
regPA_CL_VPORT_ZOFFSET_1 reg:0xa11a
regPA_CL_VPORT_XSCALE_2 reg:0xa11b
regPA_CL_VPORT_XOFFSET_2 reg:0xa11c
regPA_CL_VPORT_YSCALE_2 reg:0xa11d
regPA_CL_VPORT_YOFFSET_2 reg:0xa11e
regPA_CL_VPORT_ZSCALE_2 reg:0xa11f
regPA_CL_VPORT_ZOFFSET_2 reg:0xa120
regPA_CL_VPORT_XSCALE_3 reg:0xa121
regPA_CL_VPORT_XOFFSET_3 reg:0xa122
regPA_CL_VPORT_YSCALE_3 reg:0xa123
regPA_CL_VPORT_YOFFSET_3 reg:0xa124
regPA_CL_VPORT_ZSCALE_3 reg:0xa125
regPA_CL_VPORT_ZOFFSET_3 reg:0xa126
regPA_CL_VPORT_XSCALE_4 reg:0xa127
regPA_CL_VPORT_XOFFSET_4 reg:0xa128
regPA_CL_VPORT_YSCALE_4 reg:0xa129
regPA_CL_VPORT_YOFFSET_4 reg:0xa12a
regPA_CL_VPORT_ZSCALE_4 reg:0xa12b
regPA_CL_VPORT_ZOFFSET_4 reg:0xa12c
regPA_CL_VPORT_XSCALE_5 reg:0xa12d
regPA_CL_VPORT_XOFFSET_5 reg:0xa12e
regPA_CL_VPORT_YSCALE_5 reg:0xa12f
regPA_CL_VPORT_YOFFSET_5 reg:0xa130
regPA_CL_VPORT_ZSCALE_5 reg:0xa131
regPA_CL_VPORT_ZOFFSET_5 reg:0xa132
regPA_CL_VPORT_XSCALE_6 reg:0xa133
regPA_CL_VPORT_XOFFSET_6 reg:0xa134
regPA_CL_VPORT_YSCALE_6 reg:0xa135
regPA_CL_VPORT_YOFFSET_6 reg:0xa136
regPA_CL_VPORT_ZSCALE_6 reg:0xa137
regPA_CL_VPORT_ZOFFSET_6 reg:0xa138
regPA_CL_VPORT_XSCALE_7 reg:0xa139
regPA_CL_VPORT_XOFFSET_7 reg:0xa13a
regPA_CL_VPORT_YSCALE_7 reg:0xa13b
regPA_CL_VPORT_YOFFSET_7 reg:0xa13c
regPA_CL_VPORT_ZSCALE_7 reg:0xa13d
regPA_CL_VPORT_ZOFFSET_7 reg:0xa13e
regPA_CL_VPORT_XSCALE_8 reg:0xa13f
regPA_CL_VPORT_XOFFSET_8 reg:0xa140
regPA_CL_VPORT_YSCALE_8 reg:0xa141
regPA_CL_VPORT_YOFFSET_8 reg:0xa142
regPA_CL_VPORT_ZSCALE_8 reg:0xa143
regPA_CL_VPORT_ZOFFSET_8 reg:0xa144
regPA_CL_VPORT_XSCALE_9 reg:0xa145
regPA_CL_VPORT_XOFFSET_9 reg:0xa146
regPA_CL_VPORT_YSCALE_9 reg:0xa147
regPA_CL_VPORT_YOFFSET_9 reg:0xa148
regPA_CL_VPORT_ZSCALE_9 reg:0xa149
regPA_CL_VPORT_ZOFFSET_9 reg:0xa14a
regPA_CL_VPORT_XSCALE_10 reg:0xa14b
regPA_CL_VPORT_XOFFSET_10 reg:0xa14c
regPA_CL_VPORT_YSCALE_10 reg:0xa14d
regPA_CL_VPORT_YOFFSET_10 reg:0xa14e
regPA_CL_VPORT_ZSCALE_10 reg:0xa14f
regPA_CL_VPORT_ZOFFSET_10 reg:0xa150
regPA_CL_VPORT_XSCALE_11 reg:0xa151
regPA_CL_VPORT_XOFFSET_11 reg:0xa152
regPA_CL_VPORT_YSCALE_11 reg:0xa153
regPA_CL_VPORT_YOFFSET_11 reg:0xa154
regPA_CL_VPORT_ZSCALE_11 reg:0xa155
regPA_CL_VPORT_ZOFFSET_11 reg:0xa156
regPA_CL_VPORT_XSCALE_12 reg:0xa157
regPA_CL_VPORT_XOFFSET_12 reg:0xa158
regPA_CL_VPORT_YSCALE_12 reg:0xa159
regPA_CL_VPORT_YOFFSET_12 reg:0xa15a
regPA_CL_VPORT_ZSCALE_12 reg:0xa15b
regPA_CL_VPORT_ZOFFSET_12 reg:0xa15c
regPA_CL_VPORT_XSCALE_13 reg:0xa15d
regPA_CL_VPORT_XOFFSET_13 reg:0xa15e
regPA_CL_VPORT_YSCALE_13 reg:0xa15f
regPA_CL_VPORT_YOFFSET_13 reg:0xa160
regPA_CL_VPORT_ZSCALE_13 reg:0xa161
regPA_CL_VPORT_ZOFFSET_13 reg:0xa162
regPA_CL_VPORT_XSCALE_14 reg:0xa163
regPA_CL_VPORT_XOFFSET_14 reg:0xa164
regPA_CL_VPORT_YSCALE_14 reg:0xa165
regPA_CL_VPORT_YOFFSET_14 reg:0xa166
regPA_CL_VPORT_ZSCALE_14 reg:0xa167
regPA_CL_VPORT_ZOFFSET_14 reg:0xa168
regPA_CL_VPORT_XSCALE_15 reg:0xa169
regPA_CL_VPORT_XOFFSET_15 reg:0xa16a
regPA_CL_VPORT_YSCALE_15 reg:0xa16b
regPA_CL_VPORT_YOFFSET_15 reg:0xa16c
regPA_CL_VPORT_ZSCALE_15 reg:0xa16d
regPA_CL_VPORT_ZOFFSET_15 reg:0xa16e
regPA_CL_UCP_0_X reg:0xa16f
regPA_CL_UCP_0_Y reg:0xa170
regPA_CL_UCP_0_Z reg:0xa171
regPA_CL_UCP_0_W reg:0xa172
regPA_CL_UCP_1_X reg:0xa173
regPA_CL_UCP_1_Y reg:0xa174
regPA_CL_UCP_1_Z reg:0xa175
regPA_CL_UCP_1_W reg:0xa176
regPA_CL_UCP_2_X reg:0xa177
regPA_CL_UCP_2_Y reg:0xa178
regPA_CL_UCP_2_Z reg:0xa179
regPA_CL_UCP_2_W reg:0xa17a
regPA_CL_UCP_3_X reg:0xa17b
regPA_CL_UCP_3_Y reg:0xa17c
regPA_CL_UCP_3_Z reg:0xa17d
regPA_CL_UCP_3_W reg:0xa17e
regPA_CL_UCP_4_X reg:0xa17f
regPA_CL_UCP_4_Y reg:0xa180
regPA_CL_UCP_4_Z reg:0xa181
regPA_CL_UCP_4_W reg:0xa182
regPA_CL_UCP_5_X reg:0xa183
regPA_CL_UCP_5_Y reg:0xa184
regPA_CL_UCP_5_Z reg:0xa185
regPA_CL_UCP_5_W reg:0xa186
regPA_CL_PROG_NEAR_CLIP_Z reg:0xa187
regSPI_PS_INPUT_CNTL_0 reg:0xa191
regSPI_PS_INPUT_CNTL_1 reg:0xa192
regSPI_PS_INPUT_CNTL_2 reg:0xa193
regSPI_PS_INPUT_CNTL_3 reg:0xa194
regSPI_PS_INPUT_CNTL_4 reg:0xa195
regSPI_PS_INPUT_CNTL_5 reg:0xa196
regSPI_PS_INPUT_CNTL_6 reg:0xa197
regSPI_PS_INPUT_CNTL_7 reg:0xa198
regSPI_PS_INPUT_CNTL_8 reg:0xa199
regSPI_PS_INPUT_CNTL_9 reg:0xa19a
regSPI_PS_INPUT_CNTL_10 reg:0xa19b
regSPI_PS_INPUT_CNTL_11 reg:0xa19c
regSPI_PS_INPUT_CNTL_12 reg:0xa19d
regSPI_PS_INPUT_CNTL_13 reg:0xa19e
regSPI_PS_INPUT_CNTL_14 reg:0xa19f
regSPI_PS_INPUT_CNTL_15 reg:0xa1a0
regSPI_PS_INPUT_CNTL_16 reg:0xa1a1
regSPI_PS_INPUT_CNTL_17 reg:0xa1a2
regSPI_PS_INPUT_CNTL_18 reg:0xa1a3
regSPI_PS_INPUT_CNTL_19 reg:0xa1a4
regSPI_PS_INPUT_CNTL_20 reg:0xa1a5
regSPI_PS_INPUT_CNTL_21 reg:0xa1a6
regSPI_PS_INPUT_CNTL_22 reg:0xa1a7
regSPI_PS_INPUT_CNTL_23 reg:0xa1a8
regSPI_PS_INPUT_CNTL_24 reg:0xa1a9
regSPI_PS_INPUT_CNTL_25 reg:0xa1aa
regSPI_PS_INPUT_CNTL_26 reg:0xa1ab
regSPI_PS_INPUT_CNTL_27 reg:0xa1ac
regSPI_PS_INPUT_CNTL_28 reg:0xa1ad
regSPI_PS_INPUT_CNTL_29 reg:0xa1ae
regSPI_PS_INPUT_CNTL_30 reg:0xa1af
regSPI_PS_INPUT_CNTL_31 reg:0xa1b0
regSPI_VS_OUT_CONFIG reg:0xa1b1
regSPI_PS_INPUT_ENA reg:0xa1b3
regSPI_PS_INPUT_ADDR reg:0xa1b4
regSPI_INTERP_CONTROL_0 reg:0xa1b5
regSPI_PS_IN_CONTROL reg:0xa1b6
regSPI_BARYC_CNTL reg:0xa1b8
regSPI_TMPRING_SIZE reg:0xa1ba
regSPI_SHADER_POS_FORMAT reg:0xa1c3
regSPI_SHADER_Z_FORMAT reg:0xa1c4
regSPI_SHADER_COL_FORMAT reg:0xa1c5
regCB_BLEND0_CONTROL reg:0xa1e0
regCB_BLEND1_CONTROL reg:0xa1e1
regCB_BLEND2_CONTROL reg:0xa1e2
regCB_BLEND3_CONTROL reg:0xa1e3
regCB_BLEND4_CONTROL reg:0xa1e4
regCB_BLEND5_CONTROL reg:0xa1e5
regCB_BLEND6_CONTROL reg:0xa1e6
regCB_BLEND7_CONTROL reg:0xa1e7
regCB_MRT0_EPITCH reg:0xa1e8
regCB_MRT1_EPITCH reg:0xa1e9
regCB_MRT2_EPITCH reg:0xa1ea
regCB_MRT3_EPITCH reg:0xa1eb
regCB_MRT4_EPITCH reg:0xa1ec
regCB_MRT5_EPITCH reg:0xa1ed
regCB_MRT6_EPITCH reg:0xa1ee
regCB_MRT7_EPITCH reg:0xa1ef
regCS_COPY_STATE reg:0xa1f3
regGFX_COPY_STATE reg:0xa1f4
regPA_CL_POINT_X_RAD reg:0xa1f5
regPA_CL_POINT_Y_RAD reg:0xa1f6
regPA_CL_POINT_SIZE reg:0xa1f7
regPA_CL_POINT_CULL_RAD reg:0xa1f8
regVGT_DMA_BASE_HI reg:0xa1f9
regVGT_DMA_BASE reg:0xa1fa
regVGT_DRAW_INITIATOR reg:0xa1fc
regVGT_IMMED_DATA reg:0xa1fd
regVGT_EVENT_ADDRESS_REG reg:0xa1fe
regDB_DEPTH_CONTROL reg:0xa200
regDB_EQAA reg:0xa201
regCB_COLOR_CONTROL reg:0xa202
regDB_SHADER_CONTROL reg:0xa203
regPA_CL_CLIP_CNTL reg:0xa204
regPA_SU_SC_MODE_CNTL reg:0xa205
regPA_CL_VTE_CNTL reg:0xa206
regPA_CL_VS_OUT_CNTL reg:0xa207
regPA_CL_NANINF_CNTL reg:0xa208
regPA_SU_LINE_STIPPLE_CNTL reg:0xa209
regPA_SU_LINE_STIPPLE_SCALE reg:0xa20a
regPA_SU_PRIM_FILTER_CNTL reg:0xa20b
regPA_SU_SMALL_PRIM_FILTER_CNTL reg:0xa20c
regPA_CL_OBJPRIM_ID_CNTL reg:0xa20d
regPA_CL_NGG_CNTL reg:0xa20e
regPA_SU_OVER_RASTERIZATION_CNTL reg:0xa20f
regPA_STEREO_CNTL reg:0xa210
regPA_SU_POINT_SIZE reg:0xa280
regPA_SU_POINT_MINMAX reg:0xa281
regPA_SU_LINE_CNTL reg:0xa282
regPA_SC_LINE_STIPPLE reg:0xa283
regVGT_OUTPUT_PATH_CNTL reg:0xa284
regVGT_HOS_CNTL reg:0xa285
regVGT_HOS_MAX_TESS_LEVEL reg:0xa286
regVGT_HOS_MIN_TESS_LEVEL reg:0xa287
regVGT_HOS_REUSE_DEPTH reg:0xa288
regVGT_GROUP_PRIM_TYPE reg:0xa289
regVGT_GROUP_FIRST_DECR reg:0xa28a
regVGT_GROUP_DECR reg:0xa28b
regVGT_GROUP_VECT_0_CNTL reg:0xa28c
regVGT_GROUP_VECT_1_CNTL reg:0xa28d
regVGT_GROUP_VECT_0_FMT_CNTL reg:0xa28e
regVGT_GROUP_VECT_1_FMT_CNTL reg:0xa28f
regVGT_GS_MODE reg:0xa290
regVGT_GS_ONCHIP_CNTL reg:0xa291
regPA_SC_MODE_CNTL_0 reg:0xa292
regPA_SC_MODE_CNTL_1 reg:0xa293
regVGT_ENHANCE reg:0xa294
regVGT_GS_PER_ES reg:0xa295
regVGT_ES_PER_GS reg:0xa296
regVGT_GS_PER_VS reg:0xa297
regVGT_GSVS_RING_OFFSET_1 reg:0xa298
regVGT_GSVS_RING_OFFSET_2 reg:0xa299
regVGT_GSVS_RING_OFFSET_3 reg:0xa29a
regVGT_GS_OUT_PRIM_TYPE reg:0xa29b
regIA_ENHANCE reg:0xa29c
regVGT_DMA_SIZE reg:0xa29d
regVGT_DMA_MAX_SIZE reg:0xa29e
regVGT_DMA_INDEX_TYPE reg:0xa29f
regWD_ENHANCE reg:0xa2a0
regVGT_PRIMITIVEID_EN reg:0xa2a1
regVGT_DMA_NUM_INSTANCES reg:0xa2a2
regVGT_PRIMITIVEID_RESET reg:0xa2a3
regVGT_EVENT_INITIATOR reg:0xa2a4
regVGT_GS_MAX_PRIMS_PER_SUBGROUP reg:0xa2a5
regVGT_DRAW_PAYLOAD_CNTL reg:0xa2a6
regVGT_INSTANCE_STEP_RATE_0 reg:0xa2a8
regVGT_INSTANCE_STEP_RATE_1 reg:0xa2a9
regIA_MULTI_VGT_PARAM_BC reg:0xa2aa
regVGT_ESGS_RING_ITEMSIZE reg:0xa2ab
regVGT_GSVS_RING_ITEMSIZE reg:0xa2ac
regVGT_REUSE_OFF reg:0xa2ad
regVGT_VTX_CNT_EN reg:0xa2ae
regDB_HTILE_SURFACE reg:0xa2af
regDB_SRESULTS_COMPARE_STATE0 reg:0xa2b0
regDB_SRESULTS_COMPARE_STATE1 reg:0xa2b1
regDB_PRELOAD_CONTROL reg:0xa2b2
regVGT_STRMOUT_BUFFER_SIZE_0 reg:0xa2b4
regVGT_STRMOUT_VTX_STRIDE_0 reg:0xa2b5
regVGT_STRMOUT_BUFFER_OFFSET_0 reg:0xa2b7
regVGT_STRMOUT_BUFFER_SIZE_1 reg:0xa2b8
regVGT_STRMOUT_VTX_STRIDE_1 reg:0xa2b9
regVGT_STRMOUT_BUFFER_OFFSET_1 reg:0xa2bb
regVGT_STRMOUT_BUFFER_SIZE_2 reg:0xa2bc
regVGT_STRMOUT_VTX_STRIDE_2 reg:0xa2bd
regVGT_STRMOUT_BUFFER_OFFSET_2 reg:0xa2bf
regVGT_STRMOUT_BUFFER_SIZE_3 reg:0xa2c0
regVGT_STRMOUT_VTX_STRIDE_3 reg:0xa2c1
regVGT_STRMOUT_BUFFER_OFFSET_3 reg:0xa2c3
regVGT_STRMOUT_DRAW_OPAQUE_OFFSET reg:0xa2ca
regVGT_STRMOUT_DRAW_OPAQUE_BUFFER_FILLED_SIZE reg:0xa2cb
regVGT_STRMOUT_DRAW_OPAQUE_VERTEX_STRIDE reg:0xa2cc
regVGT_GS_MAX_VERT_OUT reg:0xa2ce
regVGT_TESS_DISTRIBUTION reg:0xa2d4
regVGT_SHADER_STAGES_EN reg:0xa2d5
regVGT_LS_HS_CONFIG reg:0xa2d6
regVGT_GS_VERT_ITEMSIZE reg:0xa2d7
regVGT_GS_VERT_ITEMSIZE_1 reg:0xa2d8
regVGT_GS_VERT_ITEMSIZE_2 reg:0xa2d9
regVGT_GS_VERT_ITEMSIZE_3 reg:0xa2da
regVGT_TF_PARAM reg:0xa2db
regDB_ALPHA_TO_MASK reg:0xa2dc
regVGT_DISPATCH_DRAW_INDEX reg:0xa2dd
regPA_SU_POLY_OFFSET_DB_FMT_CNTL reg:0xa2de
regPA_SU_POLY_OFFSET_CLAMP reg:0xa2df
regPA_SU_POLY_OFFSET_FRONT_SCALE reg:0xa2e0
regPA_SU_POLY_OFFSET_FRONT_OFFSET reg:0xa2e1
regPA_SU_POLY_OFFSET_BACK_SCALE reg:0xa2e2
regPA_SU_POLY_OFFSET_BACK_OFFSET reg:0xa2e3
regVGT_GS_INSTANCE_CNT reg:0xa2e4
regVGT_STRMOUT_CONFIG reg:0xa2e5
regVGT_STRMOUT_BUFFER_CONFIG reg:0xa2e6
regVGT_DMA_EVENT_INITIATOR reg:0xa2e7
regPA_SC_CENTROID_PRIORITY_0 reg:0xa2f5
regPA_SC_CENTROID_PRIORITY_1 reg:0xa2f6
regPA_SC_LINE_CNTL reg:0xa2f7
regPA_SC_AA_CONFIG reg:0xa2f8
regPA_SU_VTX_CNTL reg:0xa2f9
regPA_CL_GB_VERT_CLIP_ADJ reg:0xa2fa
regPA_CL_GB_VERT_DISC_ADJ reg:0xa2fb
regPA_CL_GB_HORZ_CLIP_ADJ reg:0xa2fc
regPA_CL_GB_HORZ_DISC_ADJ reg:0xa2fd
regPA_SC_AA_SAMPLE_LOCS_PIXEL_X0Y0_0 reg:0xa2fe
regPA_SC_AA_SAMPLE_LOCS_PIXEL_X0Y0_1 reg:0xa2ff
regPA_SC_AA_SAMPLE_LOCS_PIXEL_X0Y0_2 reg:0xa300
regPA_SC_AA_SAMPLE_LOCS_PIXEL_X0Y0_3 reg:0xa301
regPA_SC_AA_SAMPLE_LOCS_PIXEL_X1Y0_0 reg:0xa302
regPA_SC_AA_SAMPLE_LOCS_PIXEL_X1Y0_1 reg:0xa303
regPA_SC_AA_SAMPLE_LOCS_PIXEL_X1Y0_2 reg:0xa304
regPA_SC_AA_SAMPLE_LOCS_PIXEL_X1Y0_3 reg:0xa305
regPA_SC_AA_SAMPLE_LOCS_PIXEL_X0Y1_0 reg:0xa306
regPA_SC_AA_SAMPLE_LOCS_PIXEL_X0Y1_1 reg:0xa307
regPA_SC_AA_SAMPLE_LOCS_PIXEL_X0Y1_2 reg:0xa308
regPA_SC_AA_SAMPLE_LOCS_PIXEL_X0Y1_3 reg:0xa309
regPA_SC_AA_SAMPLE_LOCS_PIXEL_X1Y1_0 reg:0xa30a
regPA_SC_AA_SAMPLE_LOCS_PIXEL_X1Y1_1 reg:0xa30b
regPA_SC_AA_SAMPLE_LOCS_PIXEL_X1Y1_2 reg:0xa30c
regPA_SC_AA_SAMPLE_LOCS_PIXEL_X1Y1_3 reg:0xa30d
regPA_SC_AA_MASK_X0Y0_X1Y0 reg:0xa30e
regPA_SC_AA_MASK_X0Y1_X1Y1 reg:0xa30f
regPA_SC_SHADER_CONTROL reg:0xa310
regPA_SC_BINNER_CNTL_0 reg:0xa311
regPA_SC_BINNER_CNTL_1 reg:0xa312
regPA_SC_CONSERVATIVE_RASTERIZATION_CNTL reg:0xa313
regPA_SC_NGG_MODE_CNTL reg:0xa314
regVGT_VERTEX_REUSE_BLOCK_CNTL reg:0xa316
regVGT_OUT_DEALLOC_CNTL reg:0xa317
regCB_COLOR0_BASE reg:0xa318
regCB_COLOR0_BASE_EXT reg:0xa319
regCB_COLOR0_ATTRIB2 reg:0xa31a
regCB_COLOR0_VIEW reg:0xa31b
regCB_COLOR0_INFO reg:0xa31c
regCB_COLOR0_ATTRIB reg:0xa31d
regCB_COLOR0_DCC_CONTROL reg:0xa31e
regCB_COLOR0_CMASK reg:0xa31f
regCB_COLOR0_CMASK_BASE_EXT reg:0xa320
regCB_COLOR0_FMASK reg:0xa321
regCB_COLOR0_FMASK_BASE_EXT reg:0xa322
regCB_COLOR0_CLEAR_WORD0 reg:0xa323
regCB_COLOR0_CLEAR_WORD1 reg:0xa324
regCB_COLOR0_DCC_BASE reg:0xa325
regCB_COLOR0_DCC_BASE_EXT reg:0xa326
regCB_COLOR1_BASE reg:0xa327
regCB_COLOR1_BASE_EXT reg:0xa328
regCB_COLOR1_ATTRIB2 reg:0xa329
regCB_COLOR1_VIEW reg:0xa32a
regCB_COLOR1_INFO reg:0xa32b
regCB_COLOR1_ATTRIB reg:0xa32c
regCB_COLOR1_DCC_CONTROL reg:0xa32d
regCB_COLOR1_CMASK reg:0xa32e
regCB_COLOR1_CMASK_BASE_EXT reg:0xa32f
regCB_COLOR1_FMASK reg:0xa330
regCB_COLOR1_FMASK_BASE_EXT reg:0xa331
regCB_COLOR1_CLEAR_WORD0 reg:0xa332
regCB_COLOR1_CLEAR_WORD1 reg:0xa333
regCB_COLOR1_DCC_BASE reg:0xa334
regCB_COLOR1_DCC_BASE_EXT reg:0xa335
regCB_COLOR2_BASE reg:0xa336
regCB_COLOR2_BASE_EXT reg:0xa337
regCB_COLOR2_ATTRIB2 reg:0xa338
regCB_COLOR2_VIEW reg:0xa339
regCB_COLOR2_INFO reg:0xa33a
regCB_COLOR2_ATTRIB reg:0xa33b
regCB_COLOR2_DCC_CONTROL reg:0xa33c
regCB_COLOR2_CMASK reg:0xa33d
regCB_COLOR2_CMASK_BASE_EXT reg:0xa33e
regCB_COLOR2_FMASK reg:0xa33f
regCB_COLOR2_FMASK_BASE_EXT reg:0xa340
regCB_COLOR2_CLEAR_WORD0 reg:0xa341
regCB_COLOR2_CLEAR_WORD1 reg:0xa342
regCB_COLOR2_DCC_BASE reg:0xa343
regCB_COLOR2_DCC_BASE_EXT reg:0xa344
regCB_COLOR3_BASE reg:0xa345
regCB_COLOR3_BASE_EXT reg:0xa346
regCB_COLOR3_ATTRIB2 reg:0xa347
regCB_COLOR3_VIEW reg:0xa348
regCB_COLOR3_INFO reg:0xa349
regCB_COLOR3_ATTRIB reg:0xa34a
regCB_COLOR3_DCC_CONTROL reg:0xa34b
regCB_COLOR3_CMASK reg:0xa34c
regCB_COLOR3_CMASK_BASE_EXT reg:0xa34d
regCB_COLOR3_FMASK reg:0xa34e
regCB_COLOR3_FMASK_BASE_EXT reg:0xa34f
regCB_COLOR3_CLEAR_WORD0 reg:0xa350
regCB_COLOR3_CLEAR_WORD1 reg:0xa351
regCB_COLOR3_DCC_BASE reg:0xa352
regCB_COLOR3_DCC_BASE_EXT reg:0xa353
regCB_COLOR4_BASE reg:0xa354
regCB_COLOR4_BASE_EXT reg:0xa355
regCB_COLOR4_ATTRIB2 reg:0xa356
regCB_COLOR4_VIEW reg:0xa357
regCB_COLOR4_INFO reg:0xa358
regCB_COLOR4_ATTRIB reg:0xa359
regCB_COLOR4_DCC_CONTROL reg:0xa35a
regCB_COLOR4_CMASK reg:0xa35b
regCB_COLOR4_CMASK_BASE_EXT reg:0xa35c
regCB_COLOR4_FMASK reg:0xa35d
regCB_COLOR4_FMASK_BASE_EXT reg:0xa35e
regCB_COLOR4_CLEAR_WORD0 reg:0xa35f
regCB_COLOR4_CLEAR_WORD1 reg:0xa360
regCB_COLOR4_DCC_BASE reg:0xa361
regCB_COLOR4_DCC_BASE_EXT reg:0xa362
regCB_COLOR5_BASE reg:0xa363
regCB_COLOR5_BASE_EXT reg:0xa364
regCB_COLOR5_ATTRIB2 reg:0xa365
regCB_COLOR5_VIEW reg:0xa366
regCB_COLOR5_INFO reg:0xa367
regCB_COLOR5_ATTRIB reg:0xa368
regCB_COLOR5_DCC_CONTROL reg:0xa369
regCB_COLOR5_CMASK reg:0xa36a
regCB_COLOR5_CMASK_BASE_EXT reg:0xa36b
regCB_COLOR5_FMASK reg:0xa36c
regCB_COLOR5_FMASK_BASE_EXT reg:0xa36d
regCB_COLOR5_CLEAR_WORD0 reg:0xa36e
regCB_COLOR5_CLEAR_WORD1 reg:0xa36f
regCB_COLOR5_DCC_BASE reg:0xa370
regCB_COLOR5_DCC_BASE_EXT reg:0xa371
regCB_COLOR6_BASE reg:0xa372
regCB_COLOR6_BASE_EXT reg:0xa373
regCB_COLOR6_ATTRIB2 reg:0xa374
regCB_COLOR6_VIEW reg:0xa375
regCB_COLOR6_INFO reg:0xa376
regCB_COLOR6_ATTRIB reg:0xa377
regCB_COLOR6_DCC_CONTROL reg:0xa378
regCB_COLOR6_CMASK reg:0xa379
regCB_COLOR6_CMASK_BASE_EXT reg:0xa37a
regCB_COLOR6_FMASK reg:0xa37b
regCB_COLOR6_FMASK_BASE_EXT reg:0xa37c
regCB_COLOR6_CLEAR_WORD0 reg:0xa37d
regCB_COLOR6_CLEAR_WORD1 reg:0xa37e
regCB_COLOR6_DCC_BASE reg:0xa37f
regCB_COLOR6_DCC_BASE_EXT reg:0xa380
regCB_COLOR7_BASE reg:0xa381
regCB_COLOR7_BASE_EXT reg:0xa382
regCB_COLOR7_ATTRIB2 reg:0xa383
regCB_COLOR7_VIEW reg:0xa384
regCB_COLOR7_INFO reg:0xa385
regCB_COLOR7_ATTRIB reg:0xa386
regCB_COLOR7_DCC_CONTROL reg:0xa387
regCB_COLOR7_CMASK reg:0xa388
regCB_COLOR7_CMASK_BASE_EXT reg:0xa389
regCB_COLOR7_FMASK reg:0xa38a
regCB_COLOR7_FMASK_BASE_EXT reg:0xa38b
regCB_COLOR7_CLEAR_WORD0 reg:0xa38c
regCB_COLOR7_CLEAR_WORD1 reg:0xa38d
regCB_COLOR7_DCC_BASE reg:0xa38e
regCB_COLOR7_DCC_BASE_EXT reg:0xa38f
regCP_EOP_DONE_ADDR_LO reg:0xc000
regCP_EOP_DONE_ADDR_HI reg:0xc001
regCP_EOP_DONE_DATA_LO reg:0xc002
regCP_EOP_DONE_DATA_HI reg:0xc003
regCP_EOP_LAST_FENCE_LO reg:0xc004
regCP_EOP_LAST_FENCE_HI reg:0xc005
regCP_STREAM_OUT_ADDR_LO reg:0xc006
regCP_STREAM_OUT_ADDR_HI reg:0xc007
regCP_NUM_PRIM_WRITTEN_COUNT0_LO reg:0xc008
regCP_NUM_PRIM_WRITTEN_COUNT0_HI reg:0xc009
regCP_NUM_PRIM_NEEDED_COUNT0_LO reg:0xc00a
regCP_NUM_PRIM_NEEDED_COUNT0_HI reg:0xc00b
regCP_NUM_PRIM_WRITTEN_COUNT1_LO reg:0xc00c
regCP_NUM_PRIM_WRITTEN_COUNT1_HI reg:0xc00d
regCP_NUM_PRIM_NEEDED_COUNT1_LO reg:0xc00e
regCP_NUM_PRIM_NEEDED_COUNT1_HI reg:0xc00f
regCP_NUM_PRIM_WRITTEN_COUNT2_LO reg:0xc010
regCP_NUM_PRIM_WRITTEN_COUNT2_HI reg:0xc011
regCP_NUM_PRIM_NEEDED_COUNT2_LO reg:0xc012
regCP_NUM_PRIM_NEEDED_COUNT2_HI reg:0xc013
regCP_NUM_PRIM_WRITTEN_COUNT3_LO reg:0xc014
regCP_NUM_PRIM_WRITTEN_COUNT3_HI reg:0xc015
regCP_NUM_PRIM_NEEDED_COUNT3_LO reg:0xc016
regCP_NUM_PRIM_NEEDED_COUNT3_HI reg:0xc017
regCP_PIPE_STATS_ADDR_LO reg:0xc018
regCP_PIPE_STATS_ADDR_HI reg:0xc019
regCP_VGT_IAVERT_COUNT_LO reg:0xc01a
regCP_VGT_IAVERT_COUNT_HI reg:0xc01b
regCP_VGT_IAPRIM_COUNT_LO reg:0xc01c
regCP_VGT_IAPRIM_COUNT_HI reg:0xc01d
regCP_VGT_GSPRIM_COUNT_LO reg:0xc01e
regCP_VGT_GSPRIM_COUNT_HI reg:0xc01f
regCP_VGT_VSINVOC_COUNT_LO reg:0xc020
regCP_VGT_VSINVOC_COUNT_HI reg:0xc021
regCP_VGT_GSINVOC_COUNT_LO reg:0xc022
regCP_VGT_GSINVOC_COUNT_HI reg:0xc023
regCP_VGT_HSINVOC_COUNT_LO reg:0xc024
regCP_VGT_HSINVOC_COUNT_HI reg:0xc025
regCP_VGT_DSINVOC_COUNT_LO reg:0xc026
regCP_VGT_DSINVOC_COUNT_HI reg:0xc027
regCP_PA_CINVOC_COUNT_LO reg:0xc028
regCP_PA_CINVOC_COUNT_HI reg:0xc029
regCP_PA_CPRIM_COUNT_LO reg:0xc02a
regCP_PA_CPRIM_COUNT_HI reg:0xc02b
regCP_SC_PSINVOC_COUNT0_LO reg:0xc02c
regCP_SC_PSINVOC_COUNT0_HI reg:0xc02d
regCP_SC_PSINVOC_COUNT1_LO reg:0xc02e
regCP_SC_PSINVOC_COUNT1_HI reg:0xc02f
regCP_VGT_CSINVOC_COUNT_LO reg:0xc030
regCP_VGT_CSINVOC_COUNT_HI reg:0xc031
regCP_PIPE_STATS_CONTROL reg:0xc03d
regCP_STREAM_OUT_CONTROL reg:0xc03e
regCP_STRMOUT_CNTL reg:0xc03f
regSCRATCH_REG0 reg:0xc040
regSCRATCH_REG1 reg:0xc041
regSCRATCH_REG2 reg:0xc042
regSCRATCH_REG3 reg:0xc043
regSCRATCH_REG4 reg:0xc044
regSCRATCH_REG5 reg:0xc045
regSCRATCH_REG6 reg:0xc046
regSCRATCH_REG7 reg:0xc047
regCP_APPEND_DATA_HI reg:0xc04c
regCP_APPEND_LAST_CS_FENCE_HI reg:0xc04d
regCP_APPEND_LAST_PS_FENCE_HI reg:0xc04e
regSCRATCH_UMSK reg:0xc050
regSCRATCH_ADDR reg:0xc051
regCP_PFP_ATOMIC_PREOP_LO reg:0xc052
regCP_PFP_ATOMIC_PREOP_HI reg:0xc053
regCP_PFP_GDS_ATOMIC0_PREOP_LO reg:0xc054
regCP_PFP_GDS_ATOMIC0_PREOP_HI reg:0xc055
regCP_PFP_GDS_ATOMIC1_PREOP_LO reg:0xc056
regCP_PFP_GDS_ATOMIC1_PREOP_HI reg:0xc057
regCP_APPEND_ADDR_LO reg:0xc058
regCP_APPEND_ADDR_HI reg:0xc059
regCP_APPEND_DATA_LO reg:0xc05a
regCP_APPEND_LAST_CS_FENCE_LO reg:0xc05b
regCP_APPEND_LAST_PS_FENCE_LO reg:0xc05c
regCP_ATOMIC_PREOP_LO reg:0xc05d
regCP_ME_ATOMIC_PREOP_LO reg:0xc05d
regCP_ATOMIC_PREOP_HI reg:0xc05e
regCP_ME_ATOMIC_PREOP_HI reg:0xc05e
regCP_GDS_ATOMIC0_PREOP_LO reg:0xc05f
regCP_ME_GDS_ATOMIC0_PREOP_LO reg:0xc05f
regCP_GDS_ATOMIC0_PREOP_HI reg:0xc060
regCP_ME_GDS_ATOMIC0_PREOP_HI reg:0xc060
regCP_GDS_ATOMIC1_PREOP_LO reg:0xc061
regCP_ME_GDS_ATOMIC1_PREOP_LO reg:0xc061
regCP_GDS_ATOMIC1_PREOP_HI reg:0xc062
regCP_ME_GDS_ATOMIC1_PREOP_HI reg:0xc062
regCP_ME_MC_WADDR_LO reg:0xc069
regCP_ME_MC_WADDR_HI reg:0xc06a
regCP_ME_MC_WDATA_LO reg:0xc06b
regCP_ME_MC_WDATA_HI reg:0xc06c
regCP_ME_MC_RADDR_LO reg:0xc06d
regCP_ME_MC_RADDR_HI reg:0xc06e
regCP_SEM_WAIT_TIMER reg:0xc06f
regCP_SIG_SEM_ADDR_LO reg:0xc070
regCP_SIG_SEM_ADDR_HI reg:0xc071
regCP_WAIT_REG_MEM_TIMEOUT reg:0xc074
regCP_WAIT_SEM_ADDR_LO reg:0xc075
regCP_WAIT_SEM_ADDR_HI reg:0xc076
regCP_DMA_PFP_CONTROL reg:0xc077
regCP_DMA_ME_CONTROL reg:0xc078
regCP_COHER_BASE_HI reg:0xc079
regCP_COHER_START_DELAY reg:0xc07b
regCP_COHER_CNTL reg:0xc07c
regCP_COHER_SIZE reg:0xc07d
regCP_COHER_BASE reg:0xc07e
regCP_COHER_STATUS reg:0xc07f
regCP_DMA_ME_SRC_ADDR reg:0xc080
regCP_DMA_ME_SRC_ADDR_HI reg:0xc081
regCP_DMA_ME_DST_ADDR reg:0xc082
regCP_DMA_ME_DST_ADDR_HI reg:0xc083
regCP_DMA_ME_COMMAND reg:0xc084
regCP_DMA_PFP_SRC_ADDR reg:0xc085
regCP_DMA_PFP_SRC_ADDR_HI reg:0xc086
regCP_DMA_PFP_DST_ADDR reg:0xc087
regCP_DMA_PFP_DST_ADDR_HI reg:0xc088
regCP_DMA_PFP_COMMAND reg:0xc089
regCP_DMA_CNTL reg:0xc08a
regCP_DMA_READ_TAGS reg:0xc08b
regCP_COHER_SIZE_HI reg:0xc08c
regCP_PFP_IB_CONTROL reg:0xc08d
regCP_PFP_LOAD_CONTROL reg:0xc08e
regCP_SCRATCH_INDEX reg:0xc08f
regCP_SCRATCH_DATA reg:0xc090
regCP_RB_OFFSET reg:0xc091
regCP_IB1_OFFSET reg:0xc092
regCP_IB2_OFFSET reg:0xc093
regCP_IB1_PREAMBLE_BEGIN reg:0xc094
regCP_IB1_PREAMBLE_END reg:0xc095
regCP_IB2_PREAMBLE_BEGIN reg:0xc096
regCP_IB2_PREAMBLE_END reg:0xc097
regCP_CE_IB1_OFFSET reg:0xc098
regCP_CE_IB2_OFFSET reg:0xc099
regCP_CE_COUNTER reg:0xc09a
regCP_CE_RB_OFFSET reg:0xc09b
regCP_CE_INIT_CMD_BUFSZ reg:0xc0bd
regCP_CE_IB1_CMD_BUFSZ reg:0xc0be
regCP_CE_IB2_CMD_BUFSZ reg:0xc0bf
regCP_IB1_CMD_BUFSZ reg:0xc0c0
regCP_IB2_CMD_BUFSZ reg:0xc0c1
regCP_ST_CMD_BUFSZ reg:0xc0c2
regCP_CE_INIT_BASE_LO reg:0xc0c3
regCP_CE_INIT_BASE_HI reg:0xc0c4
regCP_CE_INIT_BUFSZ reg:0xc0c5
regCP_CE_IB1_BASE_LO reg:0xc0c6
regCP_CE_IB1_BASE_HI reg:0xc0c7
regCP_CE_IB1_BUFSZ reg:0xc0c8
regCP_CE_IB2_BASE_LO reg:0xc0c9
regCP_CE_IB2_BASE_HI reg:0xc0ca
regCP_CE_IB2_BUFSZ reg:0xc0cb
regCP_IB1_BASE_LO reg:0xc0cc
regCP_IB1_BASE_HI reg:0xc0cd
regCP_IB1_BUFSZ reg:0xc0ce
regCP_IB2_BASE_LO reg:0xc0cf
regCP_IB2_BASE_HI reg:0xc0d0
regCP_IB2_BUFSZ reg:0xc0d1
regCP_ST_BASE_LO reg:0xc0d2
regCP_ST_BASE_HI reg:0xc0d3
regCP_ST_BUFSZ reg:0xc0d4
regCP_EOP_DONE_EVENT_CNTL reg:0xc0d5
regCP_EOP_DONE_DATA_CNTL reg:0xc0d6
regCP_EOP_DONE_CNTX_ID reg:0xc0d7
regCP_PFP_COMPLETION_STATUS reg:0xc0ec
regCP_CE_COMPLETION_STATUS reg:0xc0ed
regCP_PRED_NOT_VISIBLE reg:0xc0ee
regCP_PFP_METADATA_BASE_ADDR reg:0xc0f0
regCP_PFP_METADATA_BASE_ADDR_HI reg:0xc0f1
regCP_CE_METADATA_BASE_ADDR reg:0xc0f2
regCP_CE_METADATA_BASE_ADDR_HI reg:0xc0f3
regCP_DRAW_INDX_INDR_ADDR reg:0xc0f4
regCP_DRAW_INDX_INDR_ADDR_HI reg:0xc0f5
regCP_DISPATCH_INDR_ADDR reg:0xc0f6
regCP_DISPATCH_INDR_ADDR_HI reg:0xc0f7
regCP_INDEX_BASE_ADDR reg:0xc0f8
regCP_INDEX_BASE_ADDR_HI reg:0xc0f9
regCP_INDEX_TYPE reg:0xc0fa
regCP_GDS_BKUP_ADDR reg:0xc0fb
regCP_GDS_BKUP_ADDR_HI reg:0xc0fc
regCP_SAMPLE_STATUS reg:0xc0fd
regCP_ME_COHER_CNTL reg:0xc0fe
regCP_ME_COHER_SIZE reg:0xc0ff
regCP_ME_COHER_SIZE_HI reg:0xc100
regCP_ME_COHER_BASE reg:0xc101
regCP_ME_COHER_BASE_HI reg:0xc102
regCP_ME_COHER_STATUS reg:0xc103
regRLC_GPM_PERF_COUNT_0 reg:0xc140
regRLC_GPM_PERF_COUNT_1 reg:0xc141
regGRBM_GFX_INDEX reg:0xc200
regVGT_GSVS_RING_SIZE reg:0xc241
regVGT_PRIMITIVE_TYPE reg:0xc242
regVGT_INDEX_TYPE reg:0xc243
regVGT_STRMOUT_BUFFER_FILLED_SIZE_0 reg:0xc244
regVGT_STRMOUT_BUFFER_FILLED_SIZE_1 reg:0xc245
regVGT_STRMOUT_BUFFER_FILLED_SIZE_2 reg:0xc246
regVGT_STRMOUT_BUFFER_FILLED_SIZE_3 reg:0xc247
regVGT_MAX_VTX_INDX reg:0xc248
regVGT_MIN_VTX_INDX reg:0xc249
regVGT_INDX_OFFSET reg:0xc24a
regVGT_MULTI_PRIM_IB_RESET_EN reg:0xc24b
regVGT_NUM_INDICES reg:0xc24c
regVGT_NUM_INSTANCES reg:0xc24d
regVGT_TF_RING_SIZE reg:0xc24e
regVGT_HS_OFFCHIP_PARAM reg:0xc24f
regVGT_TF_MEMORY_BASE reg:0xc250
regVGT_TF_MEMORY_BASE_HI reg:0xc251
regWD_POS_BUF_BASE reg:0xc252
regWD_POS_BUF_BASE_HI reg:0xc253
regWD_CNTL_SB_BUF_BASE reg:0xc254
regWD_CNTL_SB_BUF_BASE_HI reg:0xc255
regWD_INDEX_BUF_BASE reg:0xc256
regWD_INDEX_BUF_BASE_HI reg:0xc257
regIA_MULTI_VGT_PARAM reg:0xc258
regVGT_INSTANCE_BASE_ID reg:0xc25a
regPA_SU_LINE_STIPPLE_VALUE reg:0xc280
regPA_SC_LINE_STIPPLE_STATE reg:0xc281
regPA_SC_SCREEN_EXTENT_MIN_0 reg:0xc284
regPA_SC_SCREEN_EXTENT_MAX_0 reg:0xc285
regPA_SC_SCREEN_EXTENT_MIN_1 reg:0xc286
regPA_SC_SCREEN_EXTENT_MAX_1 reg:0xc28b
regPA_SC_P3D_TRAP_SCREEN_HV_EN reg:0xc2a0
regPA_SC_P3D_TRAP_SCREEN_H reg:0xc2a1
regPA_SC_P3D_TRAP_SCREEN_V reg:0xc2a2
regPA_SC_P3D_TRAP_SCREEN_OCCURRENCE reg:0xc2a3
regPA_SC_P3D_TRAP_SCREEN_COUNT reg:0xc2a4
regPA_SC_HP3D_TRAP_SCREEN_HV_EN reg:0xc2a8
regPA_SC_HP3D_TRAP_SCREEN_H reg:0xc2a9
regPA_SC_HP3D_TRAP_SCREEN_V reg:0xc2aa
regPA_SC_HP3D_TRAP_SCREEN_OCCURRENCE reg:0xc2ab
regPA_SC_HP3D_TRAP_SCREEN_COUNT reg:0xc2ac
regPA_SC_TRAP_SCREEN_HV_EN reg:0xc2b0
regPA_SC_TRAP_SCREEN_H reg:0xc2b1
regPA_SC_TRAP_SCREEN_V reg:0xc2b2
regPA_SC_TRAP_SCREEN_OCCURRENCE reg:0xc2b3
regPA_SC_TRAP_SCREEN_COUNT reg:0xc2b4
regPA_STATE_STEREO_X reg:0xc2b5
regSQ_THREAD_TRACE_BASE reg:0xc330
regSQ_THREAD_TRACE_SIZE reg:0xc331
regSQ_THREAD_TRACE_MASK reg:0xc332
regSQ_THREAD_TRACE_TOKEN_MASK reg:0xc333
regSQ_THREAD_TRACE_PERF_MASK reg:0xc334
regSQ_THREAD_TRACE_CTRL reg:0xc335
regSQ_THREAD_TRACE_MODE reg:0xc336
regSQ_THREAD_TRACE_BASE2 reg:0xc337
regSQ_THREAD_TRACE_TOKEN_MASK2 reg:0xc338
regSQ_THREAD_TRACE_WPTR reg:0xc339
regSQ_THREAD_TRACE_STATUS reg:0xc33a
regSQ_THREAD_TRACE_HIWATER reg:0xc33b
regSQ_THREAD_TRACE_CNTR reg:0xc33c
regSQ_THREAD_TRACE_USERDATA_0 reg:0xc340
regSQ_THREAD_TRACE_USERDATA_1 reg:0xc341
regSQ_THREAD_TRACE_USERDATA_2 reg:0xc342
regSQ_THREAD_TRACE_USERDATA_3 reg:0xc343
regSQC_CACHES reg:0xc348
regSQC_WRITEBACK reg:0xc349
regDB_OCCLUSION_COUNT0_LOW reg:0xc3c0
regDB_OCCLUSION_COUNT0_HI reg:0xc3c1
regDB_OCCLUSION_COUNT1_LOW reg:0xc3c2
regDB_OCCLUSION_COUNT1_HI reg:0xc3c3
regDB_OCCLUSION_COUNT2_LOW reg:0xc3c4
regDB_OCCLUSION_COUNT2_HI reg:0xc3c5
regDB_OCCLUSION_COUNT3_LOW reg:0xc3c6
regDB_OCCLUSION_COUNT3_HI reg:0xc3c7
regDB_ZPASS_COUNT_LOW reg:0xc3fe
regDB_ZPASS_COUNT_HI reg:0xc3ff
regGDS_RD_ADDR reg:0xc400
regGDS_RD_DATA reg:0xc401
regGDS_RD_BURST_ADDR reg:0xc402
regGDS_RD_BURST_COUNT reg:0xc403
regGDS_RD_BURST_DATA reg:0xc404
regGDS_WR_ADDR reg:0xc405
regGDS_WR_DATA reg:0xc406
regGDS_WR_BURST_ADDR reg:0xc407
regGDS_WR_BURST_DATA reg:0xc408
regGDS_WRITE_COMPLETE reg:0xc409
regGDS_ATOM_CNTL reg:0xc40a
regGDS_ATOM_COMPLETE reg:0xc40b
regGDS_ATOM_BASE reg:0xc40c
regGDS_ATOM_SIZE reg:0xc40d
regGDS_ATOM_OFFSET0 reg:0xc40e
regGDS_ATOM_OFFSET1 reg:0xc40f
regGDS_ATOM_DST reg:0xc410
regGDS_ATOM_OP reg:0xc411
regGDS_ATOM_SRC0 reg:0xc412
regGDS_ATOM_SRC0_U reg:0xc413
regGDS_ATOM_SRC1 reg:0xc414
regGDS_ATOM_SRC1_U reg:0xc415
regGDS_ATOM_READ0 reg:0xc416
regGDS_ATOM_READ0_U reg:0xc417
regGDS_ATOM_READ1 reg:0xc418
regGDS_ATOM_READ1_U reg:0xc419
regGDS_GWS_RESOURCE_CNTL reg:0xc41a
regGDS_GWS_RESOURCE reg:0xc41b
regGDS_GWS_RESOURCE_CNT reg:0xc41c
regGDS_OA_CNTL reg:0xc41d
regGDS_OA_COUNTER reg:0xc41e
regGDS_OA_ADDRESS reg:0xc41f
regGDS_OA_INCDEC reg:0xc420
regGDS_OA_RING_SIZE reg:0xc421
regSPI_CONFIG_CNTL reg:0xc440
regSPI_CONFIG_CNTL_1 reg:0xc441
regSPI_CONFIG_CNTL_2 reg:0xc442
regSPI_WAVE_LIMIT_CNTL reg:0xc443
regGC_CANE_ERR_STATUS reg:0xcf4d
regGC_CANE_UE_ERR_STATUS_LO reg:0xcf4e
regGC_CANE_UE_ERR_STATUS_HI reg:0xcf4f
regGC_CANE_CE_ERR_STATUS_LO reg:0xcf50
regGC_CANE_CE_ERR_STATUS_HI reg:0xcf51
regCPG_PERFCOUNTER1_LO reg:0xd000
regCPG_PERFCOUNTER1_HI reg:0xd001
regCPG_PERFCOUNTER0_LO reg:0xd002
regCPG_PERFCOUNTER0_HI reg:0xd003
regCPC_PERFCOUNTER1_LO reg:0xd004
regCPC_PERFCOUNTER1_HI reg:0xd005
regCPC_PERFCOUNTER0_LO reg:0xd006
regCPC_PERFCOUNTER0_HI reg:0xd007
regCPF_PERFCOUNTER1_LO reg:0xd008
regCPF_PERFCOUNTER1_HI reg:0xd009
regCPF_PERFCOUNTER0_LO reg:0xd00a
regCPF_PERFCOUNTER0_HI reg:0xd00b
regCPF_LATENCY_STATS_DATA reg:0xd00c
regCPG_LATENCY_STATS_DATA reg:0xd00d
regCPC_LATENCY_STATS_DATA reg:0xd00e
regGRBM_PERFCOUNTER0_LO reg:0xd040
regGRBM_PERFCOUNTER0_HI reg:0xd041
regGRBM_PERFCOUNTER1_LO reg:0xd043
regGRBM_PERFCOUNTER1_HI reg:0xd044
regGRBM_SE0_PERFCOUNTER_LO reg:0xd045
regGRBM_SE0_PERFCOUNTER_HI reg:0xd046
regGRBM_SE1_PERFCOUNTER_LO reg:0xd047
regGRBM_SE1_PERFCOUNTER_HI reg:0xd048
regGRBM_SE2_PERFCOUNTER_LO reg:0xd049
regGRBM_SE2_PERFCOUNTER_HI reg:0xd04a
regGRBM_SE3_PERFCOUNTER_LO reg:0xd04b
regGRBM_SE3_PERFCOUNTER_HI reg:0xd04c
regWD_PERFCOUNTER0_LO reg:0xd080
regWD_PERFCOUNTER0_HI reg:0xd081
regWD_PERFCOUNTER1_LO reg:0xd082
regWD_PERFCOUNTER1_HI reg:0xd083
regWD_PERFCOUNTER2_LO reg:0xd084
regWD_PERFCOUNTER2_HI reg:0xd085
regWD_PERFCOUNTER3_LO reg:0xd086
regWD_PERFCOUNTER3_HI reg:0xd087
regIA_PERFCOUNTER0_LO reg:0xd088
regIA_PERFCOUNTER0_HI reg:0xd089
regIA_PERFCOUNTER1_LO reg:0xd08a
regIA_PERFCOUNTER1_HI reg:0xd08b
regIA_PERFCOUNTER2_LO reg:0xd08c
regIA_PERFCOUNTER2_HI reg:0xd08d
regIA_PERFCOUNTER3_LO reg:0xd08e
regIA_PERFCOUNTER3_HI reg:0xd08f
regVGT_PERFCOUNTER0_LO reg:0xd090
regVGT_PERFCOUNTER0_HI reg:0xd091
regVGT_PERFCOUNTER1_LO reg:0xd092
regVGT_PERFCOUNTER1_HI reg:0xd093
regVGT_PERFCOUNTER2_LO reg:0xd094
regVGT_PERFCOUNTER2_HI reg:0xd095
regVGT_PERFCOUNTER3_LO reg:0xd096
regVGT_PERFCOUNTER3_HI reg:0xd097
regPA_SU_PERFCOUNTER0_LO reg:0xd100
regPA_SU_PERFCOUNTER0_HI reg:0xd101
regPA_SU_PERFCOUNTER1_LO reg:0xd102
regPA_SU_PERFCOUNTER1_HI reg:0xd103
regPA_SU_PERFCOUNTER2_LO reg:0xd104
regPA_SU_PERFCOUNTER2_HI reg:0xd105
regPA_SU_PERFCOUNTER3_LO reg:0xd106
regPA_SU_PERFCOUNTER3_HI reg:0xd107
regPA_SC_PERFCOUNTER0_LO reg:0xd140
regPA_SC_PERFCOUNTER0_HI reg:0xd141
regPA_SC_PERFCOUNTER1_LO reg:0xd142
regPA_SC_PERFCOUNTER1_HI reg:0xd143
regPA_SC_PERFCOUNTER2_LO reg:0xd144
regPA_SC_PERFCOUNTER2_HI reg:0xd145
regPA_SC_PERFCOUNTER3_LO reg:0xd146
regPA_SC_PERFCOUNTER3_HI reg:0xd147
regPA_SC_PERFCOUNTER4_LO reg:0xd148
regPA_SC_PERFCOUNTER4_HI reg:0xd149
regPA_SC_PERFCOUNTER5_LO reg:0xd14a
regPA_SC_PERFCOUNTER5_HI reg:0xd14b
regPA_SC_PERFCOUNTER6_LO reg:0xd14c
regPA_SC_PERFCOUNTER6_HI reg:0xd14d
regPA_SC_PERFCOUNTER7_LO reg:0xd14e
regPA_SC_PERFCOUNTER7_HI reg:0xd14f
regSPI_PERFCOUNTER0_HI reg:0xd180
regSPI_PERFCOUNTER0_LO reg:0xd181
regSPI_PERFCOUNTER1_HI reg:0xd182
regSPI_PERFCOUNTER1_LO reg:0xd183
regSPI_PERFCOUNTER2_HI reg:0xd184
regSPI_PERFCOUNTER2_LO reg:0xd185
regSPI_PERFCOUNTER3_HI reg:0xd186
regSPI_PERFCOUNTER3_LO reg:0xd187
regSPI_PERFCOUNTER4_HI reg:0xd188
regSPI_PERFCOUNTER4_LO reg:0xd189
regSPI_PERFCOUNTER5_HI reg:0xd18a
regSPI_PERFCOUNTER5_LO reg:0xd18b
regSQ_PERFCOUNTER0_LO reg:0xd1c0
regSQ_PERFCOUNTER0_HI reg:0xd1c1
regSQ_PERFCOUNTER1_LO reg:0xd1c2
regSQ_PERFCOUNTER1_HI reg:0xd1c3
regSQ_PERFCOUNTER2_LO reg:0xd1c4
regSQ_PERFCOUNTER2_HI reg:0xd1c5
regSQ_PERFCOUNTER3_LO reg:0xd1c6
regSQ_PERFCOUNTER3_HI reg:0xd1c7
regSQ_PERFCOUNTER4_LO reg:0xd1c8
regSQ_PERFCOUNTER4_HI reg:0xd1c9
regSQ_PERFCOUNTER5_LO reg:0xd1ca
regSQ_PERFCOUNTER5_HI reg:0xd1cb
regSQ_PERFCOUNTER6_LO reg:0xd1cc
regSQ_PERFCOUNTER6_HI reg:0xd1cd
regSQ_PERFCOUNTER7_LO reg:0xd1ce
regSQ_PERFCOUNTER7_HI reg:0xd1cf
regSQ_PERFCOUNTER8_LO reg:0xd1d0
regSQ_PERFCOUNTER8_HI reg:0xd1d1
regSQ_PERFCOUNTER9_LO reg:0xd1d2
regSQ_PERFCOUNTER9_HI reg:0xd1d3
regSQ_PERFCOUNTER10_LO reg:0xd1d4
regSQ_PERFCOUNTER10_HI reg:0xd1d5
regSQ_PERFCOUNTER11_LO reg:0xd1d6
regSQ_PERFCOUNTER11_HI reg:0xd1d7
regSQ_PERFCOUNTER12_LO reg:0xd1d8
regSQ_PERFCOUNTER12_HI reg:0xd1d9
regSQ_PERFCOUNTER13_LO reg:0xd1da
regSQ_PERFCOUNTER13_HI reg:0xd1db
regSQ_PERFCOUNTER14_LO reg:0xd1dc
regSQ_PERFCOUNTER14_HI reg:0xd1dd
regSQ_PERFCOUNTER15_LO reg:0xd1de
regSQ_PERFCOUNTER15_HI reg:0xd1df
regSX_PERFCOUNTER0_LO reg:0xd240
regSX_PERFCOUNTER0_HI reg:0xd241
regSX_PERFCOUNTER1_LO reg:0xd242
regSX_PERFCOUNTER1_HI reg:0xd243
regSX_PERFCOUNTER2_LO reg:0xd244
regSX_PERFCOUNTER2_HI reg:0xd245
regSX_PERFCOUNTER3_LO reg:0xd246
regSX_PERFCOUNTER3_HI reg:0xd247
regGDS_PERFCOUNTER0_LO reg:0xd280
regGDS_PERFCOUNTER0_HI reg:0xd281
regGDS_PERFCOUNTER1_LO reg:0xd282
regGDS_PERFCOUNTER1_HI reg:0xd283
regGDS_PERFCOUNTER2_LO reg:0xd284
regGDS_PERFCOUNTER2_HI reg:0xd285
regGDS_PERFCOUNTER3_LO reg:0xd286
regGDS_PERFCOUNTER3_HI reg:0xd287
regTA_PERFCOUNTER0_LO reg:0xd2c0
regTA_PERFCOUNTER0_HI reg:0xd2c1
regTA_PERFCOUNTER1_LO reg:0xd2c2
regTA_PERFCOUNTER1_HI reg:0xd2c3
regTD_PERFCOUNTER0_LO reg:0xd300
regTD_PERFCOUNTER0_HI reg:0xd301
regTD_PERFCOUNTER1_LO reg:0xd302
regTD_PERFCOUNTER1_HI reg:0xd303
regTCP_PERFCOUNTER0_LO reg:0xd340
regTCP_PERFCOUNTER0_HI reg:0xd341
regTCP_PERFCOUNTER1_LO reg:0xd342
regTCP_PERFCOUNTER1_HI reg:0xd343
regTCP_PERFCOUNTER2_LO reg:0xd344
regTCP_PERFCOUNTER2_HI reg:0xd345
regTCP_PERFCOUNTER3_LO reg:0xd346
regTCP_PERFCOUNTER3_HI reg:0xd347
regTCC_PERFCOUNTER0_LO reg:0xd380
regTCC_PERFCOUNTER0_HI reg:0xd381
regTCC_PERFCOUNTER1_LO reg:0xd382
regTCC_PERFCOUNTER1_HI reg:0xd383
regTCC_PERFCOUNTER2_LO reg:0xd384
regTCC_PERFCOUNTER2_HI reg:0xd385
regTCC_PERFCOUNTER3_LO reg:0xd386
regTCC_PERFCOUNTER3_HI reg:0xd387
regTCA_PERFCOUNTER0_LO reg:0xd390
regTCA_PERFCOUNTER0_HI reg:0xd391
regTCA_PERFCOUNTER1_LO reg:0xd392
regTCA_PERFCOUNTER1_HI reg:0xd393
regTCA_PERFCOUNTER2_LO reg:0xd394
regTCA_PERFCOUNTER2_HI reg:0xd395
regTCA_PERFCOUNTER3_LO reg:0xd396
regTCA_PERFCOUNTER3_HI reg:0xd397
regCB_PERFCOUNTER0_LO reg:0xd406
regCB_PERFCOUNTER0_HI reg:0xd407
regCB_PERFCOUNTER1_LO reg:0xd408
regCB_PERFCOUNTER1_HI reg:0xd409
regCB_PERFCOUNTER2_LO reg:0xd40a
regCB_PERFCOUNTER2_HI reg:0xd40b
regCB_PERFCOUNTER3_LO reg:0xd40c
regCB_PERFCOUNTER3_HI reg:0xd40d
regDB_PERFCOUNTER0_LO reg:0xd440
regDB_PERFCOUNTER0_HI reg:0xd441
regDB_PERFCOUNTER1_LO reg:0xd442
regDB_PERFCOUNTER1_HI reg:0xd443
regDB_PERFCOUNTER2_LO reg:0xd444
regDB_PERFCOUNTER2_HI reg:0xd445
regDB_PERFCOUNTER3_LO reg:0xd446
regDB_PERFCOUNTER3_HI reg:0xd447
regRLC_PERFCOUNTER0_LO reg:0xd480
regRLC_PERFCOUNTER0_HI reg:0xd481
regRLC_PERFCOUNTER1_LO reg:0xd482
regRLC_PERFCOUNTER1_HI reg:0xd483
regRMI_PERFCOUNTER0_LO reg:0xd4c0
regRMI_PERFCOUNTER0_HI reg:0xd4c1
regRMI_PERFCOUNTER1_LO reg:0xd4c2
regRMI_PERFCOUNTER1_HI reg:0xd4c3
regRMI_PERFCOUNTER2_LO reg:0xd4c4
regRMI_PERFCOUNTER2_HI reg:0xd4c5
regRMI_PERFCOUNTER3_LO reg:0xd4c6
regRMI_PERFCOUNTER3_HI reg:0xd4c7
regATC_L2_PERFCOUNTER_LO reg:0xd500
regATC_L2_PERFCOUNTER_HI reg:0xd501
regMC_VM_L2_PERFCOUNTER_LO reg:0xd502
regMC_VM_L2_PERFCOUNTER_HI reg:0xd503
regL2TLB_PERFCOUNTER_LO reg:0xd512
regL2TLB_PERFCOUNTER_HI reg:0xd513
regCPG_PERFCOUNTER1_SELECT reg:0xd800
regCPG_PERFCOUNTER0_SELECT1 reg:0xd801
regCPG_PERFCOUNTER0_SELECT reg:0xd802
regCPC_PERFCOUNTER1_SELECT reg:0xd803
regCPC_PERFCOUNTER0_SELECT1 reg:0xd804
regCPF_PERFCOUNTER1_SELECT reg:0xd805
regCPF_PERFCOUNTER0_SELECT1 reg:0xd806
regCPF_PERFCOUNTER0_SELECT reg:0xd807
regCP_PERFMON_CNTL reg:0xd808
regCPC_PERFCOUNTER0_SELECT reg:0xd809
regCPF_TC_PERF_COUNTER_WINDOW_SELECT reg:0xd80a
regCPG_TC_PERF_COUNTER_WINDOW_SELECT reg:0xd80b
regCPF_LATENCY_STATS_SELECT reg:0xd80c
regCPG_LATENCY_STATS_SELECT reg:0xd80d
regCPC_LATENCY_STATS_SELECT reg:0xd80e
regCP_DRAW_OBJECT reg:0xd810
regCP_DRAW_OBJECT_COUNTER reg:0xd811
regCP_DRAW_WINDOW_MASK_HI reg:0xd812
regCP_DRAW_WINDOW_HI reg:0xd813
regCP_DRAW_WINDOW_LO reg:0xd814
regCP_DRAW_WINDOW_CNTL reg:0xd815
regGRBM_PERFCOUNTER0_SELECT reg:0xd840
regGRBM_PERFCOUNTER1_SELECT reg:0xd841
regGRBM_SE0_PERFCOUNTER_SELECT reg:0xd842
regGRBM_SE1_PERFCOUNTER_SELECT reg:0xd843
regGRBM_SE2_PERFCOUNTER_SELECT reg:0xd844
regGRBM_SE3_PERFCOUNTER_SELECT reg:0xd845
regWD_PERFCOUNTER0_SELECT reg:0xd880
regWD_PERFCOUNTER1_SELECT reg:0xd881
regWD_PERFCOUNTER2_SELECT reg:0xd882
regWD_PERFCOUNTER3_SELECT reg:0xd883
regIA_PERFCOUNTER0_SELECT reg:0xd884
regIA_PERFCOUNTER1_SELECT reg:0xd885
regIA_PERFCOUNTER2_SELECT reg:0xd886
regIA_PERFCOUNTER3_SELECT reg:0xd887
regIA_PERFCOUNTER0_SELECT1 reg:0xd888
regVGT_PERFCOUNTER0_SELECT reg:0xd88c
regVGT_PERFCOUNTER1_SELECT reg:0xd88d
regVGT_PERFCOUNTER2_SELECT reg:0xd88e
regVGT_PERFCOUNTER3_SELECT reg:0xd88f
regVGT_PERFCOUNTER0_SELECT1 reg:0xd890
regVGT_PERFCOUNTER1_SELECT1 reg:0xd891
regVGT_PERFCOUNTER_SEID_MASK reg:0xd894
regPA_SU_PERFCOUNTER0_SELECT reg:0xd900
regPA_SU_PERFCOUNTER0_SELECT1 reg:0xd901
regPA_SU_PERFCOUNTER1_SELECT reg:0xd902
regPA_SU_PERFCOUNTER1_SELECT1 reg:0xd903
regPA_SU_PERFCOUNTER2_SELECT reg:0xd904
regPA_SU_PERFCOUNTER3_SELECT reg:0xd905
regPA_SC_PERFCOUNTER0_SELECT reg:0xd940
regPA_SC_PERFCOUNTER0_SELECT1 reg:0xd941
regPA_SC_PERFCOUNTER1_SELECT reg:0xd942
regPA_SC_PERFCOUNTER2_SELECT reg:0xd943
regPA_SC_PERFCOUNTER3_SELECT reg:0xd944
regPA_SC_PERFCOUNTER4_SELECT reg:0xd945
regPA_SC_PERFCOUNTER5_SELECT reg:0xd946
regPA_SC_PERFCOUNTER6_SELECT reg:0xd947
regPA_SC_PERFCOUNTER7_SELECT reg:0xd948
regSPI_PERFCOUNTER0_SELECT reg:0xd980
regSPI_PERFCOUNTER1_SELECT reg:0xd981
regSPI_PERFCOUNTER2_SELECT reg:0xd982
regSPI_PERFCOUNTER3_SELECT reg:0xd983
regSPI_PERFCOUNTER0_SELECT1 reg:0xd984
regSPI_PERFCOUNTER1_SELECT1 reg:0xd985
regSPI_PERFCOUNTER2_SELECT1 reg:0xd986
regSPI_PERFCOUNTER3_SELECT1 reg:0xd987
regSPI_PERFCOUNTER4_SELECT reg:0xd988
regSPI_PERFCOUNTER5_SELECT reg:0xd989
regSPI_PERFCOUNTER_BINS reg:0xd98a
regSQ_PERFCOUNTER0_SELECT reg:0xd9c0
regSQ_PERFCOUNTER1_SELECT reg:0xd9c1
regSQ_PERFCOUNTER2_SELECT reg:0xd9c2
regSQ_PERFCOUNTER3_SELECT reg:0xd9c3
regSQ_PERFCOUNTER4_SELECT reg:0xd9c4
regSQ_PERFCOUNTER5_SELECT reg:0xd9c5
regSQ_PERFCOUNTER6_SELECT reg:0xd9c6
regSQ_PERFCOUNTER7_SELECT reg:0xd9c7
regSQ_PERFCOUNTER8_SELECT reg:0xd9c8
regSQ_PERFCOUNTER9_SELECT reg:0xd9c9
regSQ_PERFCOUNTER10_SELECT reg:0xd9ca
regSQ_PERFCOUNTER11_SELECT reg:0xd9cb
regSQ_PERFCOUNTER12_SELECT reg:0xd9cc
regSQ_PERFCOUNTER13_SELECT reg:0xd9cd
regSQ_PERFCOUNTER14_SELECT reg:0xd9ce
regSQ_PERFCOUNTER15_SELECT reg:0xd9cf
regSQ_PERFCOUNTER_CTRL reg:0xd9e0
regSQ_PERFCOUNTER_MASK reg:0xd9e1
regSQ_PERFCOUNTER_CTRL2 reg:0xd9e2
regSX_PERFCOUNTER0_SELECT reg:0xda40
regSX_PERFCOUNTER1_SELECT reg:0xda41
regSX_PERFCOUNTER2_SELECT reg:0xda42
regSX_PERFCOUNTER3_SELECT reg:0xda43
regSX_PERFCOUNTER0_SELECT1 reg:0xda44
regSX_PERFCOUNTER1_SELECT1 reg:0xda45
regGDS_PERFCOUNTER0_SELECT reg:0xda80
regGDS_PERFCOUNTER1_SELECT reg:0xda81
regGDS_PERFCOUNTER2_SELECT reg:0xda82
regGDS_PERFCOUNTER3_SELECT reg:0xda83
regGDS_PERFCOUNTER0_SELECT1 reg:0xda84
regTA_PERFCOUNTER0_SELECT reg:0xdac0
regTA_PERFCOUNTER0_SELECT1 reg:0xdac1
regTA_PERFCOUNTER1_SELECT reg:0xdac2
regTD_PERFCOUNTER0_SELECT reg:0xdb00
regTD_PERFCOUNTER0_SELECT1 reg:0xdb01
regTD_PERFCOUNTER1_SELECT reg:0xdb02
regTCP_PERFCOUNTER0_SELECT reg:0xdb40
regTCP_PERFCOUNTER0_SELECT1 reg:0xdb41
regTCP_PERFCOUNTER1_SELECT reg:0xdb42
regTCP_PERFCOUNTER1_SELECT1 reg:0xdb43
regTCP_PERFCOUNTER2_SELECT reg:0xdb44
regTCP_PERFCOUNTER3_SELECT reg:0xdb45
regTCC_PERFCOUNTER0_SELECT reg:0xdb80
regTCC_PERFCOUNTER0_SELECT1 reg:0xdb81
regTCC_PERFCOUNTER1_SELECT reg:0xdb82
regTCC_PERFCOUNTER1_SELECT1 reg:0xdb83
regTCC_PERFCOUNTER2_SELECT reg:0xdb84
regTCC_PERFCOUNTER3_SELECT reg:0xdb85
regTCA_PERFCOUNTER0_SELECT reg:0xdb90
regTCA_PERFCOUNTER0_SELECT1 reg:0xdb91
regTCA_PERFCOUNTER1_SELECT reg:0xdb92
regTCA_PERFCOUNTER1_SELECT1 reg:0xdb93
regTCA_PERFCOUNTER2_SELECT reg:0xdb94
regTCA_PERFCOUNTER3_SELECT reg:0xdb95
regCB_PERFCOUNTER_FILTER reg:0xdc00
regCB_PERFCOUNTER0_SELECT reg:0xdc01
regCB_PERFCOUNTER0_SELECT1 reg:0xdc02
regCB_PERFCOUNTER1_SELECT reg:0xdc03
regCB_PERFCOUNTER2_SELECT reg:0xdc04
regCB_PERFCOUNTER3_SELECT reg:0xdc05
regDB_PERFCOUNTER0_SELECT reg:0xdc40
regDB_PERFCOUNTER0_SELECT1 reg:0xdc41
regDB_PERFCOUNTER1_SELECT reg:0xdc42
regDB_PERFCOUNTER1_SELECT1 reg:0xdc43
regDB_PERFCOUNTER2_SELECT reg:0xdc44
regDB_PERFCOUNTER3_SELECT reg:0xdc46
regRLC_SPM_PERFMON_CNTL reg:0xdc80
regRLC_SPM_PERFMON_RING_BASE_LO reg:0xdc81
regRLC_SPM_PERFMON_RING_BASE_HI reg:0xdc82
regRLC_SPM_PERFMON_RING_SIZE reg:0xdc83
regRLC_SPM_PERFMON_SEGMENT_SIZE reg:0xdc84
regRLC_SPM_SE_MUXSEL_ADDR reg:0xdc85
regRLC_SPM_SE_MUXSEL_DATA reg:0xdc86
regRLC_SPM_CPG_PERFMON_SAMPLE_DELAY reg:0xdc87
regRLC_SPM_CPC_PERFMON_SAMPLE_DELAY reg:0xdc88
regRLC_SPM_CPF_PERFMON_SAMPLE_DELAY reg:0xdc89
regRLC_SPM_CB_PERFMON_SAMPLE_DELAY reg:0xdc8a
regRLC_SPM_DB_PERFMON_SAMPLE_DELAY reg:0xdc8b
regRLC_SPM_PA_PERFMON_SAMPLE_DELAY reg:0xdc8c
regRLC_SPM_GDS_PERFMON_SAMPLE_DELAY reg:0xdc8d
regRLC_SPM_IA_PERFMON_SAMPLE_DELAY reg:0xdc8e
regRLC_SPM_SC_PERFMON_SAMPLE_DELAY reg:0xdc90
regRLC_SPM_TCC_PERFMON_SAMPLE_DELAY reg:0xdc91
regRLC_SPM_TCA_PERFMON_SAMPLE_DELAY reg:0xdc92
regRLC_SPM_TCP_PERFMON_SAMPLE_DELAY reg:0xdc93
regRLC_SPM_TA_PERFMON_SAMPLE_DELAY reg:0xdc94
regRLC_SPM_TD_PERFMON_SAMPLE_DELAY reg:0xdc95
regRLC_SPM_VGT_PERFMON_SAMPLE_DELAY reg:0xdc96
regRLC_SPM_SPI_PERFMON_SAMPLE_DELAY reg:0xdc97
regRLC_SPM_SQG_PERFMON_SAMPLE_DELAY reg:0xdc98
regRLC_SPM_SX_PERFMON_SAMPLE_DELAY reg:0xdc9a
regRLC_SPM_GLOBAL_MUXSEL_ADDR reg:0xdc9b
regRLC_SPM_GLOBAL_MUXSEL_DATA reg:0xdc9c
regRLC_SPM_RING_RDPTR reg:0xdc9d
regRLC_SPM_SEGMENT_THRESHOLD reg:0xdc9e
regRLC_SPM_RMI_PERFMON_SAMPLE_DELAY reg:0xdca3
regRLC_SPM_PERFMON_SAMPLE_DELAY_MAX reg:0xdca4
regRLC_PERFMON_CNTL reg:0xdcc0
regRLC_PERFCOUNTER0_SELECT reg:0xdcc1
regRLC_PERFCOUNTER1_SELECT reg:0xdcc2
regRLC_GPU_IOV_PERF_CNT_CNTL reg:0xdcc3
regRLC_GPU_IOV_PERF_CNT_WR_ADDR reg:0xdcc4
regRLC_GPU_IOV_PERF_CNT_WR_DATA reg:0xdcc5
regRLC_GPU_IOV_PERF_CNT_RD_ADDR reg:0xdcc6
regRLC_GPU_IOV_PERF_CNT_RD_DATA reg:0xdcc7
regRMI_PERFCOUNTER0_SELECT reg:0xdd00
regRMI_PERFCOUNTER0_SELECT1 reg:0xdd01
regRMI_PERFCOUNTER1_SELECT reg:0xdd02
regRMI_PERFCOUNTER2_SELECT reg:0xdd03
regRMI_PERFCOUNTER2_SELECT1 reg:0xdd04
regRMI_PERFCOUNTER3_SELECT reg:0xdd05
regRMI_PERF_COUNTER_CNTL reg:0xdd06
regATC_L2_PERFCOUNTER0_CFG reg:0xdd40
regATC_L2_PERFCOUNTER1_CFG reg:0xdd41
regATC_L2_PERFCOUNTER_RSLT_CNTL reg:0xdd42
regMC_VM_L2_PERFCOUNTER0_CFG reg:0xdd46
regMC_VM_L2_PERFCOUNTER1_CFG reg:0xdd47
regMC_VM_L2_PERFCOUNTER2_CFG reg:0xdd48
regMC_VM_L2_PERFCOUNTER3_CFG reg:0xdd49
regMC_VM_L2_PERFCOUNTER4_CFG reg:0xdd4a
regMC_VM_L2_PERFCOUNTER5_CFG reg:0xdd4b
regMC_VM_L2_PERFCOUNTER6_CFG reg:0xdd4c
regMC_VM_L2_PERFCOUNTER7_CFG reg:0xdd4d
regMC_VM_L2_PERFCOUNTER_RSLT_CNTL reg:0xdd56
regL2TLB_PERFCOUNTER0_CFG reg:0xdd5e
regL2TLB_PERFCOUNTER1_CFG reg:0xdd5f
regL2TLB_PERFCOUNTER2_CFG reg:0xdd60
regL2TLB_PERFCOUNTER3_CFG reg:0xdd61
regL2TLB_PERFCOUNTER_RSLT_CNTL reg:0xdd62
regGDFLL_EDC_HYSTERESIS_CNTL reg:0xe81b
regGDFLL_EDC_HYSTERESIS_STAT reg:0xe81c
regRLC_CNTL reg:0xec00
regRLC_CGCG_CGLS_CTRL_2 reg:0xec03
regRLC_STAT reg:0xec04
regRLC_SAFE_MODE reg:0xec05
regRLC_MEM_SLP_CNTL reg:0xec06
regSMU_RLC_RESPONSE reg:0xec07
regRLC_RLCV_SAFE_MODE reg:0xec08
regRLC_SMU_SAFE_MODE reg:0xec09
regRLC_RLCV_COMMAND reg:0xec0a
regRLC_REFCLOCK_TIMESTAMP_LSB reg:0xec0c
regRLC_REFCLOCK_TIMESTAMP_MSB reg:0xec0d
regRLC_GPM_TIMER_INT_0 reg:0xec0e
regRLC_GPM_TIMER_INT_1 reg:0xec0f
regRLC_GPM_TIMER_INT_2 reg:0xec10
regRLC_GPM_TIMER_CTRL reg:0xec11
regRLC_LB_CNTR_MAX reg:0xec12
regRLC_GPM_TIMER_STAT reg:0xec13
regRLC_GPM_TIMER_INT_3 reg:0xec15
regRLC_SERDES_WR_NONCU_MASTER_MASK_1 reg:0xec16
regRLC_SERDES_NONCU_MASTER_BUSY_1 reg:0xec17
regRLC_INT_STAT reg:0xec18
regRLC_LB_CNTL reg:0xec19
regRLC_MGCG_CTRL reg:0xec1a
regRLC_LB_CNTR_INIT reg:0xec1b
regRLC_LOAD_BALANCE_CNTR reg:0xec1c
regRLC_JUMP_TABLE_RESTORE reg:0xec1e
regRLC_PG_DELAY_2 reg:0xec1f
regRLC_GPU_CLOCK_COUNT_LSB reg:0xec24
regRLC_GPU_CLOCK_COUNT_MSB reg:0xec25
regRLC_CAPTURE_GPU_CLOCK_COUNT reg:0xec26
regRLC_UCODE_CNTL reg:0xec27
regRLC_GPM_THREAD_RESET reg:0xec28
regRLC_GPM_CP_DMA_COMPLETE_T0 reg:0xec29
regRLC_GPM_CP_DMA_COMPLETE_T1 reg:0xec2a
regRLC_FIREWALL_VIOLATION reg:0xec2b
regRLC_CLK_COUNT_GFXCLK_LSB reg:0xec30
regRLC_CLK_COUNT_GFXCLK_MSB reg:0xec31
regRLC_CLK_COUNT_REFCLK_LSB reg:0xec32
regRLC_CLK_COUNT_REFCLK_MSB reg:0xec33
regRLC_CLK_COUNT_CTRL reg:0xec34
regRLC_CLK_COUNT_STAT reg:0xec35
regRLC_GPM_STAT reg:0xec40
regRLC_GPU_CLOCK_32_RES_SEL reg:0xec41
regRLC_GPU_CLOCK_32 reg:0xec42
regRLC_PG_CNTL reg:0xec43
regRLC_GPM_THREAD_PRIORITY reg:0xec44
regRLC_GPM_THREAD_ENABLE reg:0xec45
regRLC_CGTT_MGCG_OVERRIDE reg:0xec48
regRLC_CGCG_CGLS_CTRL reg:0xec49
regRLC_CGCG_RAMP_CTRL reg:0xec4a
regRLC_DYN_PG_STATUS reg:0xec4b
regRLC_DYN_PG_REQUEST reg:0xec4c
regRLC_PG_DELAY reg:0xec4d
regRLC_CU_STATUS reg:0xec4e
regRLC_LB_INIT_CU_MASK reg:0xec4f
regRLC_LB_ALWAYS_ACTIVE_CU_MASK reg:0xec50
regRLC_LB_PARAMS reg:0xec51
regRLC_THREAD1_DELAY reg:0xec52
regRLC_PG_ALWAYS_ON_CU_MASK reg:0xec53
regRLC_MAX_PG_CU reg:0xec54
regRLC_AUTO_PG_CTRL reg:0xec55
regRLC_SMU_GRBM_REG_SAVE_CTRL reg:0xec56
regRLC_SERDES_RD_PENDING reg:0xec58
regRLC_SERDES_RD_MASTER_INDEX reg:0xec59
regRLC_SERDES_RD_DATA_0 reg:0xec5a
regRLC_SERDES_RD_DATA_1 reg:0xec5b
regRLC_SERDES_RD_DATA_2 reg:0xec5c
regRLC_SERDES_WR_CU_MASTER_MASK reg:0xec5d
regRLC_SERDES_WR_NONCU_MASTER_MASK reg:0xec5e
regRLC_SERDES_WR_CTRL reg:0xec5f
regRLC_SERDES_WR_DATA reg:0xec60
regRLC_SERDES_CU_MASTER_BUSY reg:0xec61
regRLC_SERDES_NONCU_MASTER_BUSY reg:0xec62
regRLC_GPM_GENERAL_0 reg:0xec63
regRLC_GPM_GENERAL_1 reg:0xec64
regRLC_GPM_GENERAL_2 reg:0xec65
regRLC_GPM_GENERAL_3 reg:0xec66
regRLC_GPM_GENERAL_4 reg:0xec67
regRLC_GPM_GENERAL_5 reg:0xec68
regRLC_GPM_GENERAL_6 reg:0xec69
regRLC_GPM_GENERAL_7 reg:0xec6a
regRLC_GPM_SCRATCH_ADDR reg:0xec6c
regRLC_GPM_SCRATCH_DATA reg:0xec6d
regRLC_STATIC_PG_STATUS reg:0xec6e
regRLC_SPM_MC_CNTL reg:0xec71
regRLC_SPM_INT_CNTL reg:0xec72
regRLC_SPM_INT_STATUS reg:0xec73
regRLC_SMU_MESSAGE reg:0xec76
regRLC_GPM_LOG_SIZE reg:0xec77
regRLC_PG_DELAY_3 reg:0xec78
regRLC_GPR_REG1 reg:0xec79
regRLC_GPR_REG2 reg:0xec7a
regRLC_GPM_LOG_CONT reg:0xec7b
regRLC_GPM_INT_DISABLE_TH0 reg:0xec7c
regRLC_GPM_INT_FORCE_TH0 reg:0xec7e
regRLC_GPM_INT_FORCE_TH1 reg:0xec7f
regRLC_SRM_CNTL reg:0xec80
regRLC_SRM_ARAM_ADDR reg:0xec83
regRLC_SRM_ARAM_DATA reg:0xec84
regRLC_SRM_DRAM_ADDR reg:0xec85
regRLC_SRM_DRAM_DATA reg:0xec86
regRLC_SRM_GPM_COMMAND reg:0xec87
regRLC_SRM_GPM_COMMAND_STATUS reg:0xec88
regRLC_SRM_RLCV_COMMAND reg:0xec89
regRLC_SRM_RLCV_COMMAND_STATUS reg:0xec8a
regRLC_SRM_INDEX_CNTL_ADDR_0 reg:0xec8b
regRLC_SRM_INDEX_CNTL_ADDR_1 reg:0xec8c
regRLC_SRM_INDEX_CNTL_ADDR_2 reg:0xec8d
regRLC_SRM_INDEX_CNTL_ADDR_3 reg:0xec8e
regRLC_SRM_INDEX_CNTL_ADDR_4 reg:0xec8f
regRLC_SRM_INDEX_CNTL_ADDR_5 reg:0xec90
regRLC_SRM_INDEX_CNTL_ADDR_6 reg:0xec91
regRLC_SRM_INDEX_CNTL_ADDR_7 reg:0xec92
regRLC_SRM_INDEX_CNTL_DATA_0 reg:0xec93
regRLC_SRM_INDEX_CNTL_DATA_1 reg:0xec94
regRLC_SRM_INDEX_CNTL_DATA_2 reg:0xec95
regRLC_SRM_INDEX_CNTL_DATA_3 reg:0xec96
regRLC_SRM_INDEX_CNTL_DATA_4 reg:0xec97
regRLC_SRM_INDEX_CNTL_DATA_5 reg:0xec98
regRLC_SRM_INDEX_CNTL_DATA_6 reg:0xec99
regRLC_SRM_INDEX_CNTL_DATA_7 reg:0xec9a
regRLC_SRM_STAT reg:0xec9b
regRLC_SRM_GPM_ABORT reg:0xec9c
regRLC_CSIB_ADDR_LO reg:0xeca2
regRLC_CSIB_ADDR_HI reg:0xeca3
regRLC_CSIB_LENGTH reg:0xeca4
regRLC_SMU_COMMAND reg:0xeca9
regRLC_CP_SCHEDULERS reg:0xecaa
regRLC_SMU_ARGUMENT_1 reg:0xecab
regRLC_SMU_ARGUMENT_2 reg:0xecac
regRLC_GPM_GENERAL_8 reg:0xecad
regRLC_GPM_GENERAL_9 reg:0xecae
regRLC_GPM_GENERAL_10 reg:0xecaf
regRLC_GPM_GENERAL_11 reg:0xecb0
regRLC_GPM_GENERAL_12 reg:0xecb1
regRLC_GPM_UTCL1_CNTL_0 reg:0xecb2
regRLC_GPM_UTCL1_CNTL_1 reg:0xecb3
regRLC_GPM_UTCL1_CNTL_2 reg:0xecb4
regRLC_SPM_UTCL1_CNTL reg:0xecb5
regRLC_UTCL1_STATUS_2 reg:0xecb6
regRLC_LB_THR_CONFIG_2 reg:0xecb8
regRLC_LB_THR_CONFIG_3 reg:0xecb9
regRLC_LB_THR_CONFIG_4 reg:0xecba
regRLC_SPM_UTCL1_ERROR_1 reg:0xecbc
regRLC_SPM_UTCL1_ERROR_2 reg:0xecbd
regRLC_GPM_UTCL1_TH0_ERROR_1 reg:0xecbe
regRLC_LB_THR_CONFIG_1 reg:0xecbf
regRLC_GPM_UTCL1_TH0_ERROR_2 reg:0xecc0
regRLC_GPM_UTCL1_TH1_ERROR_1 reg:0xecc1
regRLC_GPM_UTCL1_TH1_ERROR_2 reg:0xecc2
regRLC_GPM_UTCL1_TH2_ERROR_1 reg:0xecc3
regRLC_GPM_UTCL1_TH2_ERROR_2 reg:0xecc4
regRLC_SEMAPHORE_0 reg:0xecc7
regRLC_SEMAPHORE_1 reg:0xecc8
regRLC_CP_EOF_INT reg:0xecca
regRLC_CP_EOF_INT_CNT reg:0xeccb
regRLC_SPARE_INT reg:0xeccc
regRLC_PREWALKER_UTCL1_CNTL reg:0xeccd
regRLC_PREWALKER_UTCL1_TRIG reg:0xecce
regRLC_PREWALKER_UTCL1_ADDR_LSB reg:0xeccf
regRLC_PREWALKER_UTCL1_ADDR_MSB reg:0xecd0
regRLC_PREWALKER_UTCL1_SIZE_LSB reg:0xecd1
regRLC_PREWALKER_UTCL1_SIZE_MSB reg:0xecd2
regRLC_DSM_TRIG reg:0xecd3
regRLC_UTCL1_STATUS reg:0xecd4
regRLC_R2I_CNTL_0 reg:0xecd5
regRLC_R2I_CNTL_1 reg:0xecd6
regRLC_R2I_CNTL_2 reg:0xecd7
regRLC_R2I_CNTL_3 reg:0xecd8
regRLC_UTCL2_CNTL reg:0xecd9
regRLC_LBPW_CU_STAT reg:0xecda
regRLC_DS_CNTL reg:0xecdb
regRLC_GPM_INT_STAT_TH0 reg:0xecdc
regRLC_GPM_GENERAL_13 reg:0xecdd
regRLC_GPM_GENERAL_14 reg:0xecde
regRLC_GPM_GENERAL_15 reg:0xecdf
regRLC_SPARE_INT_1 reg:0xece0
regRLC_RLCV_SPARE_INT_1 reg:0xece1
regRLC_SEMAPHORE_2 reg:0xece3
regRLC_SEMAPHORE_3 reg:0xece4
regRLC_SMU_ARGUMENT_3 reg:0xece5
regRLC_SMU_ARGUMENT_4 reg:0xece6
regRLC_GPU_CLOCK_COUNT_LSB_1 reg:0xece8
regRLC_GPU_CLOCK_COUNT_MSB_1 reg:0xece9
regRLC_CAPTURE_GPU_CLOCK_COUNT_1 reg:0xecea
regRLC_GPU_CLOCK_COUNT_LSB_2 reg:0xeceb
regRLC_GPU_CLOCK_COUNT_MSB_2 reg:0xecec
regRLC_CAPTURE_GPU_CLOCK_COUNT_2 reg:0xecef
regRLC_CPG_STAT_INVAL reg:0xed09
regRLC_UE_ERR_STATUS_LOW reg:0xed40
regRLC_UE_ERR_STATUS_HIGH reg:0xed41
regRLC_DSM_CNTL reg:0xed42
regRLC_DSM_CNTLA reg:0xed43
regRLC_DSM_CNTL2 reg:0xed44
regRLC_DSM_CNTL2A reg:0xed45
regRLC_CE_ERR_STATUS_LOW reg:0xed49
regRLC_CE_ERR_STATUS_HIGH reg:0xed4a
regRLC_RLCV_SPARE_INT reg:0xef30
regRLC_SMU_CLK_REQ reg:0xef97
regCGTS_SM_CTRL_REG reg:0xf000
regCGTS_RD_CTRL_REG reg:0xf001
regCGTS_RD_REG reg:0xf002
regCGTS_TCC_DISABLE reg:0xf003
regCGTS_USER_TCC_DISABLE reg:0xf004
regCGTS_CU0_SP0_CTRL_REG reg:0xf008
regCGTS_CU0_LDS_SQ_CTRL_REG reg:0xf009
regCGTS_CU0_TA_SQC_CTRL_REG reg:0xf00a
regCGTS_CU0_SP1_CTRL_REG reg:0xf00b
regCGTS_CU0_TD_TCP_CTRL_REG reg:0xf00c
regCGTS_CU1_SP0_CTRL_REG reg:0xf00d
regCGTS_CU1_LDS_SQ_CTRL_REG reg:0xf00e
regCGTS_CU1_TA_SQC_CTRL_REG reg:0xf00f
regCGTS_CU1_SP1_CTRL_REG reg:0xf010
regCGTS_CU1_TD_TCP_CTRL_REG reg:0xf011
regCGTS_CU2_SP0_CTRL_REG reg:0xf012
regCGTS_CU2_LDS_SQ_CTRL_REG reg:0xf013
regCGTS_CU2_TA_SQC_CTRL_REG reg:0xf014
regCGTS_CU2_SP1_CTRL_REG reg:0xf015
regCGTS_CU2_TD_TCP_CTRL_REG reg:0xf016
regCGTS_CU3_SP0_CTRL_REG reg:0xf017
regCGTS_CU3_LDS_SQ_CTRL_REG reg:0xf018
regCGTS_CU3_TA_SQC_CTRL_REG reg:0xf019
regCGTS_CU3_SP1_CTRL_REG reg:0xf01a
regCGTS_CU3_TD_TCP_CTRL_REG reg:0xf01b
regCGTS_CU4_SP0_CTRL_REG reg:0xf01c
regCGTS_CU4_LDS_SQ_CTRL_REG reg:0xf01d
regCGTS_CU4_TA_SQC_CTRL_REG reg:0xf01e
regCGTS_CU4_SP1_CTRL_REG reg:0xf01f
regCGTS_CU4_TD_TCP_CTRL_REG reg:0xf020
regCGTS_CU5_SP0_CTRL_REG reg:0xf021
regCGTS_CU5_LDS_SQ_CTRL_REG reg:0xf022
regCGTS_CU5_TA_SQC_CTRL_REG reg:0xf023
regCGTS_CU5_SP1_CTRL_REG reg:0xf024
regCGTS_CU5_TD_TCP_CTRL_REG reg:0xf025
regCGTS_CU6_SP0_CTRL_REG reg:0xf026
regCGTS_CU6_LDS_SQ_CTRL_REG reg:0xf027
regCGTS_CU6_TA_SQC_CTRL_REG reg:0xf028
regCGTS_CU6_SP1_CTRL_REG reg:0xf029
regCGTS_CU6_TD_TCP_CTRL_REG reg:0xf02a
regCGTS_CU7_SP0_CTRL_REG reg:0xf02b
regCGTS_CU7_LDS_SQ_CTRL_REG reg:0xf02c
regCGTS_CU7_TA_SQC_CTRL_REG reg:0xf02d
regCGTS_CU7_SP1_CTRL_REG reg:0xf02e
regCGTS_CU7_TD_TCP_CTRL_REG reg:0xf02f
regCGTS_CU8_SP0_CTRL_REG reg:0xf030
regCGTS_CU8_LDS_SQ_CTRL_REG reg:0xf031
regCGTS_CU8_TA_SQC_CTRL_REG reg:0xf032
regCGTS_CU8_SP1_CTRL_REG reg:0xf033
regCGTS_CU8_TD_TCP_CTRL_REG reg:0xf034
regCGTS_CU9_SP0_CTRL_REG reg:0xf035
regCGTS_CU9_LDS_SQ_CTRL_REG reg:0xf036
regCGTS_CU9_TA_SQC_CTRL_REG reg:0xf037
regCGTS_CU9_SP1_CTRL_REG reg:0xf038
regCGTS_CU9_TD_TCP_CTRL_REG reg:0xf039
regCGTS_CU10_SP0_CTRL_REG reg:0xf03a
regCGTS_CU10_LDS_SQ_CTRL_REG reg:0xf03b
regCGTS_CU10_TA_SQC_CTRL_REG reg:0xf03c
regCGTS_CU10_SP1_CTRL_REG reg:0xf03d
regCGTS_CU10_TD_TCP_CTRL_REG reg:0xf03e
regCGTS_CU11_SP0_CTRL_REG reg:0xf03f
regCGTS_CU11_LDS_SQ_CTRL_REG reg:0xf040
regCGTS_CU11_TA_SQC_CTRL_REG reg:0xf041
regCGTS_CU11_SP1_CTRL_REG reg:0xf042
regCGTS_CU11_TD_TCP_CTRL_REG reg:0xf043
regCGTS_CU12_SP0_CTRL_REG reg:0xf044
regCGTS_CU12_LDS_SQ_CTRL_REG reg:0xf045
regCGTS_CU12_TA_SQC_CTRL_REG reg:0xf046
regCGTS_CU12_SP1_CTRL_REG reg:0xf047
regCGTS_CU12_TD_TCP_CTRL_REG reg:0xf048
regCGTS_CU13_SP0_CTRL_REG reg:0xf049
regCGTS_CU13_LDS_SQ_CTRL_REG reg:0xf04a
regCGTS_CU13_TA_SQC_CTRL_REG reg:0xf04b
regCGTS_CU13_SP1_CTRL_REG reg:0xf04c
regCGTS_CU13_TD_TCP_CTRL_REG reg:0xf04d
regCGTS_CU14_SP0_CTRL_REG reg:0xf04e
regCGTS_CU14_LDS_SQ_CTRL_REG reg:0xf04f
regCGTS_CU14_TA_SQC_CTRL_REG reg:0xf050
regCGTS_CU14_SP1_CTRL_REG reg:0xf051
regCGTS_CU14_TD_TCP_CTRL_REG reg:0xf052
regCGTS_CU15_SP0_CTRL_REG reg:0xf053
regCGTS_CU15_LDS_SQ_CTRL_REG reg:0xf054
regCGTS_CU15_TA_SQC_CTRL_REG reg:0xf055
regCGTS_CU15_SP1_CTRL_REG reg:0xf056
regCGTS_CU15_TD_TCP_CTRL_REG reg:0xf057
regCGTS_CU0_TCPI_CTRL_REG reg:0xf058
regCGTS_CU1_TCPI_CTRL_REG reg:0xf059
regCGTS_CU2_TCPI_CTRL_REG reg:0xf05a
regCGTS_CU3_TCPI_CTRL_REG reg:0xf05b
regCGTS_CU4_TCPI_CTRL_REG reg:0xf05c
regCGTS_CU5_TCPI_CTRL_REG reg:0xf05d
regCGTS_CU6_TCPI_CTRL_REG reg:0xf05e
regCGTS_CU7_TCPI_CTRL_REG reg:0xf05f
regCGTS_CU8_TCPI_CTRL_REG reg:0xf060
regCGTS_CU9_TCPI_CTRL_REG reg:0xf061
regCGTS_CU10_TCPI_CTRL_REG reg:0xf062
regCGTS_CU11_TCPI_CTRL_REG reg:0xf063
regCGTS_CU12_TCPI_CTRL_REG reg:0xf064
regCGTS_CU13_TCPI_CTRL_REG reg:0xf065
regCGTS_CU14_TCPI_CTRL_REG reg:0xf066
regCGTS_CU15_TCPI_CTRL_REG reg:0xf067
regCGTT_SPI_PS_CLK_CTRL reg:0xf07d
regCGTT_SPIS_CLK_CTRL reg:0xf07e
regCGTX_SPI_DEBUG_CLK_CTRL reg:0xf07f
regCGTT_SPI_CLK_CTRL reg:0xf080
regCGTT_PC_CLK_CTRL reg:0xf081
regCGTT_BCI_CLK_CTRL reg:0xf082
regCGTT_VGT_CLK_CTRL reg:0xf084
regCGTT_IA_CLK_CTRL reg:0xf085
regCGTT_WD_CLK_CTRL reg:0xf086
regCGTT_PA_CLK_CTRL reg:0xf088
regCGTT_SC_CLK_CTRL0 reg:0xf089
regCGTT_SC_CLK_CTRL1 reg:0xf08a
regCGTT_SC_CLK_CTRL2 reg:0xf08b
regCGTT_SQ_CLK_CTRL reg:0xf08c
regCGTT_SQG_CLK_CTRL reg:0xf08d
regSQ_ALU_CLK_CTRL reg:0xf08e
regSQ_TEX_CLK_CTRL reg:0xf08f
regSQ_LDS_CLK_CTRL reg:0xf090
regSQ_POWER_THROTTLE reg:0xf091
regSQ_POWER_THROTTLE2 reg:0xf092
regTD_CGTT_CTRL reg:0xf09c
regTA_CGTT_CTRL reg:0xf09d
regCGTT_TCPI_CLK_CTRL reg:0xf09e
regTCX_CGTT_SCLK_CTRL reg:0xf0a3
regDB_CGTT_CLK_CTRL_0 reg:0xf0a4
regCB_CGTT_SCLK_CTRL reg:0xf0a8
regTCC_CGTT_SCLK_CTRL reg:0xf0ac
regTCC_CGTT_SCLK_CTRL2 reg:0xf0ad
regTCC_CGTT_SCLK_CTRL3 reg:0xf0ae
regTCA_CGTT_SCLK_CTRL reg:0xf0af
regCGTT_CP_CLK_CTRL reg:0xf0b0
regCGTT_CPC_CLK_CTRL reg:0xf0b2
regCGTT_RLC_CLK_CTRL reg:0xf0b5
regRLC_GFX_RM_CNTL reg:0xf0b6
regRMI_CGTT_SCLK_CTRL reg:0xf0c0
regCGTT_TCPF_CLK_CTRL reg:0xf0c1
regCP_HYP_PFP_UCODE_ADDR reg:0xf814
regCP_PFP_UCODE_ADDR reg:0xf814
regCP_HYP_PFP_UCODE_DATA reg:0xf815
regCP_PFP_UCODE_DATA reg:0xf815
regCP_HYP_ME_UCODE_ADDR reg:0xf816
regCP_ME_RAM_RADDR reg:0xf816
regCP_ME_RAM_WADDR reg:0xf816
regCP_HYP_ME_UCODE_DATA reg:0xf817
regCP_ME_RAM_DATA reg:0xf817
regCP_CE_UCODE_ADDR reg:0xf818
regCP_HYP_CE_UCODE_ADDR reg:0xf818
regCP_CE_UCODE_DATA reg:0xf819
regCP_HYP_CE_UCODE_DATA reg:0xf819
regCP_HYP_MEC1_UCODE_ADDR reg:0xf81a
regCP_MEC_ME1_UCODE_ADDR reg:0xf81a
regCP_HYP_MEC1_UCODE_DATA reg:0xf81b
regCP_MEC_ME1_UCODE_DATA reg:0xf81b
regCP_HYP_MEC2_UCODE_ADDR reg:0xf81c
regCP_MEC_ME2_UCODE_ADDR reg:0xf81c
regCP_HYP_MEC2_UCODE_DATA reg:0xf81d
regCP_MEC_ME2_UCODE_DATA reg:0xf81d
regCP_HYP_PFP_UCODE_CHKSUM reg:0xf81e
regCP_HYP_CE_UCODE_CHKSUM reg:0xf81f
regCP_HYP_ME_UCODE_CHKSUM reg:0xf820
regCP_HYP_MEC_ME1_UCODE_CHKSUM reg:0xf821
regCP_HYP_MEC_ME2_UCODE_CHKSUM reg:0xf822
regCP_HYP_XCP_CTL reg:0xf828
regRLC_GPM_UCODE_ADDR reg:0xf83c
regRLC_GPM_UCODE_DATA reg:0xf83d
regGRBM_GFX_INDEX_SR_SELECT reg:0xfa00
regGRBM_GFX_INDEX_SR_DATA reg:0xfa01
regGRBM_GFX_CNTL_SR_SELECT reg:0xfa02
regGRBM_GFX_CNTL_SR_DATA reg:0xfa03
regGRBM_MCM_ADDR reg:0xfa07
regRLC_GPU_IOV_VF_ENABLE reg:0xfb00
regRLC_GPU_IOV_CFG_REG6 reg:0xfb06
regRLC_GPU_IOV_CFG_REG8 reg:0xfb20
regRLC_RLCV_TIMER_INT_0 reg:0xfb25
regRLC_RLCV_TIMER_CTRL reg:0xfb26
regRLC_RLCV_TIMER_STAT reg:0xfb27
regRLC_GPU_IOV_VF_DOORBELL_STATUS reg:0xfb2a
regRLC_GPU_IOV_VF_DOORBELL_STATUS_SET reg:0xfb2b
regRLC_GPU_IOV_VF_DOORBELL_STATUS_CLR reg:0xfb2c
regRLC_GPU_IOV_VF_MASK reg:0xfb2d
regRLC_HYP_SEMAPHORE_0 reg:0xfb2e
regRLC_HYP_SEMAPHORE_1 reg:0xfb2f
regRLC_CLK_CNTL reg:0xfb31
regRLC_GPU_IOV_SCH_BLOCK reg:0xfb34
regRLC_GPU_IOV_CFG_REG1 reg:0xfb35
regRLC_GPU_IOV_CFG_REG2 reg:0xfb36
regRLC_GPU_IOV_VM_BUSY_STATUS reg:0xfb37
regRLC_GPU_IOV_SCH_0 reg:0xfb38
regRLC_GPU_IOV_ACTIVE_FCN_ID reg:0xfb39
regRLC_GPU_IOV_SCH_3 reg:0xfb3a
regRLC_GPU_IOV_SCH_1 reg:0xfb3b
regRLC_GPU_IOV_SCH_2 reg:0xfb3c
regRLC_GPU_IOV_INT_STAT reg:0xfb3f
regRLC_RLCV_TIMER_INT_1 reg:0xfb40
regRLC_GPU_IOV_UCODE_ADDR reg:0xfb42
regRLC_GPU_IOV_UCODE_DATA reg:0xfb43
regRLC_GPU_IOV_SCRATCH_ADDR reg:0xfb44
regRLC_GPU_IOV_SCRATCH_DATA reg:0xfb45
regRLC_GPU_IOV_F32_CNTL reg:0xfb46
regRLC_GPU_IOV_F32_RESET reg:0xfb47
regRLC_GPU_IOV_SDMA0_STATUS reg:0xfb48
regRLC_GPU_IOV_SDMA1_STATUS reg:0xfb49
regRLC_GPU_IOV_SMU_RESPONSE reg:0xfb4a
regRLC_GPU_IOV_VIRT_RESET_REQ reg:0xfb4c
regRLC_GPU_IOV_RLC_RESPONSE reg:0xfb4d
regRLC_GPU_IOV_INT_DISABLE reg:0xfb4e
regRLC_GPU_IOV_INT_FORCE reg:0xfb4f
regRLC_GPU_IOV_SDMA0_BUSY_STATUS reg:0xfb50
regRLC_GPU_IOV_SDMA1_BUSY_STATUS reg:0xfb51
regRLC_HYP_SEMAPHORE_2 reg:0xfb52
regRLC_HYP_SEMAPHORE_3 reg:0xfb53
regRLC_GPU_IOV_SDMA2_STATUS reg:0xfb54
regRLC_GPU_IOV_SDMA3_STATUS reg:0xfb55
regRLC_GPU_IOV_SDMA4_STATUS reg:0xfb56
regRLC_GPU_IOV_SDMA5_STATUS reg:0xfb57
regRLC_GPU_IOV_SDMA6_STATUS reg:0xfb58
regRLC_GPU_IOV_SDMA7_STATUS reg:0xfb59
regRLC_GPU_IOV_SDMA2_BUSY_STATUS reg:0xfb5a
regRLC_GPU_IOV_SDMA3_BUSY_STATUS reg:0xfb5b
regRLC_GPU_IOV_SDMA4_BUSY_STATUS reg:0xfb5c
regRLC_GPU_IOV_SDMA5_BUSY_STATUS reg:0xfb5d
regRLC_GPU_IOV_SDMA6_BUSY_STATUS reg:0xfb5e
regRLC_GPU_IOV_SDMA7_BUSY_STATUS reg:0xfb5f
regMC_VM_FB_SIZE_OFFSET_VF0 reg:0xfa80
regMC_VM_FB_SIZE_OFFSET_VF1 reg:0xfa81
regMC_VM_FB_SIZE_OFFSET_VF2 reg:0xfa82
regMC_VM_FB_SIZE_OFFSET_VF3 reg:0xfa83
regMC_VM_FB_SIZE_OFFSET_VF4 reg:0xfa84
regMC_VM_FB_SIZE_OFFSET_VF5 reg:0xfa85
regMC_VM_FB_SIZE_OFFSET_VF6 reg:0xfa86
regMC_VM_FB_SIZE_OFFSET_VF7 reg:0xfa87
regMC_VM_FB_SIZE_OFFSET_VF8 reg:0xfa88
regMC_VM_FB_SIZE_OFFSET_VF9 reg:0xfa89
regMC_VM_FB_SIZE_OFFSET_VF10 reg:0xfa8a
regMC_VM_FB_SIZE_OFFSET_VF11 reg:0xfa8b
regMC_VM_FB_SIZE_OFFSET_VF12 reg:0xfa8c
regMC_VM_FB_SIZE_OFFSET_VF13 reg:0xfa8d
regMC_VM_FB_SIZE_OFFSET_VF14 reg:0xfa8e
regMC_VM_FB_SIZE_OFFSET_VF15 reg:0xfa8f
regVM_IOMMU_MMIO_CNTRL_1 reg:0xfa90
regMC_VM_MARC_BASE_LO_0 reg:0xfa91
regMC_VM_MARC_BASE_LO_1 reg:0xfa92
regMC_VM_MARC_BASE_LO_2 reg:0xfa93
regMC_VM_MARC_BASE_LO_3 reg:0xfa94
regMC_VM_MARC_BASE_HI_0 reg:0xfa95
regMC_VM_MARC_BASE_HI_1 reg:0xfa96
regMC_VM_MARC_BASE_HI_2 reg:0xfa97
regMC_VM_MARC_BASE_HI_3 reg:0xfa98
regMC_VM_MARC_RELOC_LO_0 reg:0xfa99
regMC_VM_MARC_RELOC_LO_1 reg:0xfa9a
regMC_VM_MARC_RELOC_LO_2 reg:0xfa9b
regMC_VM_MARC_RELOC_LO_3 reg:0xfa9c
regMC_VM_MARC_RELOC_HI_0 reg:0xfa9d
regMC_VM_MARC_RELOC_HI_1 reg:0xfa9e
regMC_VM_MARC_RELOC_HI_2 reg:0xfa9f
regMC_VM_MARC_RELOC_HI_3 reg:0xfaa0
regMC_VM_MARC_LEN_LO_0 reg:0xfaa1
regMC_VM_MARC_LEN_LO_1 reg:0xfaa2
regMC_VM_MARC_LEN_LO_2 reg:0xfaa3
regMC_VM_MARC_LEN_LO_3 reg:0xfaa4
regMC_VM_MARC_LEN_HI_0 reg:0xfaa5
regMC_VM_MARC_LEN_HI_1 reg:0xfaa6
regMC_VM_MARC_LEN_HI_2 reg:0xfaa7
regMC_VM_MARC_LEN_HI_3 reg:0xfaa8
regVM_IOMMU_CONTROL_REGISTER reg:0xfaa9
regVM_IOMMU_PERFORMANCE_OPTIMIZATION_CONTROL_REGISTER reg:0xfaaa
regVM_PCIE_ATS_CNTL reg:0xfaab
regVM_PCIE_ATS_CNTL_VF_0 reg:0xfaac
regVM_PCIE_ATS_CNTL_VF_1 reg:0xfaad
regVM_PCIE_ATS_CNTL_VF_2 reg:0xfaae
regVM_PCIE_ATS_CNTL_VF_3 reg:0xfaaf
regVM_PCIE_ATS_CNTL_VF_4 reg:0xfab0
regVM_PCIE_ATS_CNTL_VF_5 reg:0xfab1
regVM_PCIE_ATS_CNTL_VF_6 reg:0xfab2
regVM_PCIE_ATS_CNTL_VF_7 reg:0xfab3
regVM_PCIE_ATS_CNTL_VF_8 reg:0xfab4
regVM_PCIE_ATS_CNTL_VF_9 reg:0xfab5
regVM_PCIE_ATS_CNTL_VF_10 reg:0xfab6
regVM_PCIE_ATS_CNTL_VF_11 reg:0xfab7
regVM_PCIE_ATS_CNTL_VF_12 reg:0xfab8
regVM_PCIE_ATS_CNTL_VF_13 reg:0xfab9
regVM_PCIE_ATS_CNTL_VF_14 reg:0xfaba
regVM_PCIE_ATS_CNTL_VF_15 reg:0xfabb
regMC_SHARED_ACTIVE_FCN_ID reg:0xfabc
regMC_VM_XGMI_GPUIOV_ENABLE reg:0xfabd
regCPG_PSP_DEBUG reg:0xfc30
regCPC_PSP_DEBUG reg:0xfc31
regCP_PSP_XCP_CTL reg:0xfc34
regGRBM_SEC_CNTL reg:0xfe0b
regGRBM_IOV_ERROR_FIFO_DATA reg:0xfe12
regGRBM_DSM_BYPASS reg:0xfe13
regGRBM_CAM_INDEX reg:0xfe16
regGRBM_HYP_CAM_INDEX reg:0xfe16
regGRBM_CAM_DATA reg:0xfe17
regGRBM_HYP_CAM_DATA reg:0xfe17
regRLC_FWL_FIRST_VIOL_ADDR reg:0xff37
